m255
K3
13
cModel Technology
Z0 d/home/lp19.16/Desktop/LeNet5
Ecomparator
Z1 w1572220311
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8./VHDL_Conv2/comparator.vhd
Z5 F./VHDL_Conv2/comparator.vhd
l0
L9
VBUM9Y7ne^OmPAU3YEn[M00
Z6 OL;C;6.5c;42
32
Z7 tExplicit 1
!s100 84N:OdD:bU2ekR7faET0V2
Alogicfunc
R2
R3
DEx4 work 10 comparator 0 22 BUM9Y7ne^OmPAU3YEn[M00
l22
L18
V:i=SA9=Iohc;BXDh<XX4@3
R6
32
Z8 Mx2 4 ieee 14 std_logic_1164
Z9 Mx1 4 ieee 11 numeric_std
R7
!s100 >MAH]m4QZ7obmk2DAhh_n1
Econv1_top
Z10 w1572220310
Z11 DPx4 work 15 conv_struct_pkg 0 22 Y0@dX=dX3KkaF1DWe37073
Z12 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R2
R3
Z13 8./VHDL_Conv1/CONV1_top.vhd
Z14 F./VHDL_Conv1/CONV1_top.vhd
l0
L21
VoUMF_L;8UANM_FY>R4AdB0
R6
32
R7
!s100 ECe=JM9PKzSdlf?@Ghcno0
Astructural
R11
R12
R2
R3
DEx4 work 9 conv1_top 0 22 oUMF_L;8UANM_FY>R4AdB0
l187
L53
V?FKO1o?[D>;cAI@DlMRX>2
R6
32
Z15 Mx4 4 ieee 14 std_logic_1164
Z16 Mx3 4 ieee 11 numeric_std
Z17 Mx2 4 ieee 9 math_real
Z18 Mx1 4 work 15 conv_struct_pkg
R7
!s100 P;8^_=b9P=8?dC^;h:69N2
Econv1_with_cu
R10
R11
R2
R3
Z19 8./VHDL_Conv1/Conv1_with_CU.vhd
Z20 F./VHDL_Conv1/Conv1_with_CU.vhd
l0
L22
VmeaNdQ8jm<@6V^RCLh?P^0
R6
32
R7
!s100 ]]K;082UC42X;P]XVz=XG1
Astructural
R11
R2
R3
DEx4 work 13 conv1_with_cu 0 22 meaNdQ8jm<@6V^RCLh?P^0
l135
L59
V0o6:PagMF4D=?aJdYSkLH1
R6
32
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 11 numeric_std
R18
R7
!s100 :IT_@^:hJb^IGo;`9Ud4U0
Econv2_top
R1
Z23 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R11
R2
R3
Z24 8./VHDL_Conv2/CONV2_top.vhd
Z25 F./VHDL_Conv2/CONV2_top.vhd
l0
L22
V5Zn=T<Vk>aF_RlB3XU7Ql0
R6
32
R7
!s100 m6OGf?c59cLJ4XPZQlHc80
Astructural
R23
R11
R2
R3
DEx4 work 9 conv2_top 0 22 5Zn=T<Vk>aF_RlB3XU7Ql0
l231
L62
VCL_QN:hBimMj]VM4zNFG50
R6
32
R15
R16
Z26 Mx2 4 work 15 conv_struct_pkg
Z27 Mx1 3 std 6 textio
R7
!s100 :clE^OGNJ2Bi<RlnRTegi1
Econv2_with_cu
R1
R11
R2
R3
Z28 8./VHDL_Conv2/conv2_with_CU.vhd
Z29 F./VHDL_Conv2/conv2_with_CU.vhd
l0
L21
VLW<<i]EnXM84zbDj2E?UZ2
R6
32
R7
!s100 <jN@R2UVV^h7RaU]Tm2UH2
Astructural
R11
R2
R3
DEx4 work 13 conv2_with_cu 0 22 LW<<i]EnXM84zbDj2E?UZ2
l127
L62
V[A<aGoWBLI5Y0m]1F0ChO3
R6
32
R21
R22
R18
R7
!s100 e1mdSK>>I=iJPF1WTnMz?1
Econv_layer3
R1
R11
R2
R3
Z30 8./VHDL_Conv2/Conv_layer3.vhd
Z31 F./VHDL_Conv2/Conv_layer3.vhd
l0
L21
V<cb]f30^[h1boR3V3USI]2
R6
32
R7
!s100 VGH3hAa_`6EWVgl>O8T0N2
Astructural
R11
R2
R3
DEx4 work 11 conv_layer3 0 22 <cb]f30^[h1boR3V3USI]2
l112
L50
V3@kn?o19=;;T59O4NFBc61
R6
32
R21
R22
R18
R7
!s100 f5Sd[2HOXnPZjhQ_E8L[O1
Econv_layer_1
R10
R11
R2
R3
Z32 8./VHDL_Conv1/Conv_layer_1.vhd
Z33 F./VHDL_Conv1/Conv_layer_1.vhd
l0
L20
VfBAP`5o23;^mV_E?ii8BI3
R6
32
R7
!s100 1<IfRlJ6A]S[LmM>Hc<l31
Astructural
R11
R2
R3
DEx4 work 12 conv_layer_1 0 22 fBAP`5o23;^mV_E?ii8BI3
l167
L51
VG>1XARDja38A9L2bMN7ng2
R6
32
R21
R22
R18
R7
!s100 R@LO1>[MJ?0?D`2]G<_9<2
Pconv_struct_pkg
R2
R3
Z34 w1572220314
8./VHDL_Packages/Conv_pkg.vhd
F./VHDL_Packages/Conv_pkg.vhd
l0
L18
VY0@dX=dX3KkaF1DWe37073
R6
32
R8
R9
R7
!s100 FX[:Q?D815M3=E_S11^=N3
Ecounter
R1
R2
R3
Z35 8./VHDL_Conv2/counter.vhd
Z36 F./VHDL_Conv2/counter.vhd
l0
L5
V1Y@_R@aQgQJ3<g8[8LM__3
R6
32
R7
!s100 bKjTM<IS:;_TUJz[8F^fE0
Astructure
R2
R3
DEx4 work 7 counter 0 22 1Y@_R@aQgQJ3<g8[8LM__3
l16
L14
VhFVKP`@H_8P9l^cKA8]ml0
R6
32
R8
R9
R7
!s100 h9D:A`mm2jgU]CTAa]6WZ0
Ecounter_14_c
R10
R12
R2
R3
Z37 8./VHDL_Conv1/Counter_14_c.vhd
Z38 F./VHDL_Conv1/Counter_14_c.vhd
l0
L19
Vb[K@<TjP`hOb0jIZnfT6Y3
R6
32
R7
!s100 UJJ2b<LNWZ1R5U`Qc_MHC0
Abehavior
R12
R2
R3
DEx4 work 12 counter_14_c 0 22 b[K@<TjP`hOb0jIZnfT6Y3
l30
L27
VWjn3kAeBo2PP>1Q_85Kl@2
R6
32
R21
R22
Z39 Mx1 4 ieee 9 math_real
R7
!s100 NTJ1O=`cIHmNCl7oA;`]T1
Ecounter_n
Z40 w1572220309
R12
R2
R3
Z41 8./VHDL_Common/Counter_N.vhd
Z42 F./VHDL_Common/Counter_N.vhd
l0
L20
V8dnT[F3ga0Ac=ENXN@9]12
!s100 7kJ09ahRTEI6KNo>1ef:33
R6
32
R7
Abehavior
R12
R2
R3
Z43 DEx4 work 9 counter_n 0 22 8dnT[F3ga0Ac=ENXN@9]12
l31
L28
Z44 VRR2MAz?K3zLoeg;aR]PKO1
Z45 !s100 MzhzMeO9?28C@D`Fcab6T0
R6
32
R21
R22
R39
R7
Ecounter_n_fc
R40
R12
R2
R3
Z46 8./VHDL_Common/Counter_N_FC.vhd
Z47 F./VHDL_Common/Counter_N_FC.vhd
l0
L20
V1MkO8V5Yam1K<@0;@Z1VV3
!s100 Y_<?R<1Ai]kjF4YKLfA8G1
R6
32
R7
Abehavior
R12
R2
R3
Z48 DEx4 work 12 counter_n_fc 0 22 1MkO8V5Yam1K<@0;@Z1VV3
l31
L28
Z49 VmDYeFk__6b9]z=7zT0e>j3
Z50 !s100 TLV9>m@AQQoJ=iYISEbTk2
R6
32
R21
R22
R39
R7
Ecu_conv1
R10
R11
R2
R3
Z51 8./VHDL_Conv1/CU_conv1.vhd
Z52 F./VHDL_Conv1/CU_conv1.vhd
l0
L19
VmmEJ;ooYXPMlN5hXcc=>50
R6
32
R7
!s100 UKZaYlWT0K6zgi<AzomQk1
Abehaviour
R11
R2
R3
DEx4 work 8 cu_conv1 0 22 mmEJ;ooYXPMlN5hXcc=>50
l51
L45
VJD]1WooY`]<ib@o1gFPOC2
R6
32
R21
R22
R18
R7
!s100 kRLQUJSQfT4@lj2o[Lg5^0
Ecu_conv2
R1
R2
R3
Z53 8./VHDL_Conv2/CU_conv2.vhd
Z54 F./VHDL_Conv2/CU_conv2.vhd
l0
L19
Vg4PQ1hYePc7BOUc?LKbjh0
R6
32
R7
!s100 1<mmPU[QnLOBk60L2`6`40
Abehaviour
R2
R3
DEx4 work 8 cu_conv2 0 22 g4PQ1hYePc7BOUc?LKbjh0
l54
L45
VCBUT=]1olQ5@mN7bGE8OZ0
R6
32
R8
R9
R7
!s100 30W4^e1alGei1gZAN34f]1
Ecu_fc1
Z55 w1572220312
Z56 DPx4 work 13 fc_struct_pkg 0 22 nclR[00D@k^clKO473ljz1
R2
R3
Z57 8./VHDL_FC1/CU_FC1.vhd
Z58 F./VHDL_FC1/CU_FC1.vhd
l0
L18
VLN@VMFf2Om7Z5?;21F5hc0
R6
32
R7
!s100 NS0OLGWGQ2?_h4GH[N@JV1
Abehaviour
R56
R2
R3
DEx4 work 6 cu_fc1 0 22 LN@VMFf2Om7Z5?;21F5hc0
l51
L45
VA?3]RGW6<fXWz0NP`HeWa0
R6
32
R21
R22
Z59 Mx1 4 work 13 fc_struct_pkg
R7
!s100 @39HoEW<i:cPEa`D9]Q8@2
Ecu_fc2
Z60 w1572220313
R56
R2
R3
Z61 8./VHDL_FC2/CU_FC2.vhd
Z62 F./VHDL_FC2/CU_FC2.vhd
l0
L18
VUjK<gR?^AfNn`kXXkH@F71
R6
32
R7
!s100 IMN<da09^Ldk4RIWFFnBe0
Abehaviour
R56
R2
R3
DEx4 work 6 cu_fc2 0 22 UjK<gR?^AfNn`kXXkH@F71
l51
L45
V^BN_ISD6dIBR<?<UTiGhN1
R6
32
R21
R22
R59
R7
!s100 U[_];ek4WL<?E1V?Oz]?L2
Ecu_fc3
R34
R56
R2
R3
Z63 8./VHDL_FC3/CU_FC3.vhd
Z64 F./VHDL_FC3/CU_FC3.vhd
l0
L18
Vj?ENGkD24YegfiYBJm62_1
R6
32
R7
!s100 TdBG9D7d76[]BA[OO5bil3
Abehaviour
R56
R2
R3
DEx4 work 6 cu_fc3 0 22 j?ENGkD24YegfiYBJm62_1
l49
L43
VZSDzi><eD:YaQ3`;YTm5M1
R6
32
R21
R22
R59
R7
!s100 H1dICLoYm>CoAaGihXnj:0
Ecu_tot
R40
R11
R56
R2
R3
Z65 8./VHDL_Common/CU_TOT.vhd
Z66 F./VHDL_Common/CU_TOT.vhd
l0
L20
V1ffRn_RJ`N69<C<JPRef80
!s100 PCaOlVQ>@A3>O0ZEgQ@o91
R6
32
R7
Abehaviour
R11
R56
R2
R3
Z67 DEx4 work 6 cu_tot 0 22 1ffRn_RJ`N69<C<JPRef80
l62
L56
Z68 V0L;1=WMSEKm4;REjYRY3O2
Z69 !s100 <H9;3j4<Xkc[C2V8Y?Aih3
R6
32
R15
R16
Z70 Mx2 4 work 13 fc_struct_pkg
R18
R7
Edecode_2to4
R60
R56
R2
R3
Z71 8./VHDL_FC2/decode_2to4.vhd
Z72 F./VHDL_FC2/decode_2to4.vhd
l0
L20
VjXa3S^GzWHo3^fK0R=1cf0
R6
32
R7
!s100 dZ=b8YZdg<T0C6V^RFQeK1
Abehavioral
R56
R2
R3
DEx4 work 11 decode_2to4 0 22 jXa3S^GzWHo3^fK0R=1cf0
l28
L27
VPANlGd2h?XbTl[fThU57S1
R6
32
R21
R22
R59
R7
!s100 X[h0hIn<z8c85Q=eHMCT33
Edecode_3to5
R55
R56
R2
R3
Z73 8./VHDL_FC1/decode_3to5.vhd
Z74 F./VHDL_FC1/decode_3to5.vhd
l0
L20
Vh1GYa7zhP>dTdZbQlZG4P0
R6
32
R7
!s100 =HZ0eCaCdmK3jTD]AN2m>1
Abehavioral
R56
R2
R3
DEx4 work 11 decode_3to5 0 22 h1GYa7zhP>dTdZbQlZG4P0
l27
L26
V23YC9jQdHmGKV1CnGn]911
R6
32
R21
R22
R59
R7
!s100 N1AiB88i@[=hom0I7VbN11
Efc1_top
R60
R56
R2
R3
Z75 8./VHDL_FC1/FC1_top.vhd
Z76 F./VHDL_FC1/FC1_top.vhd
l0
L18
V<6dQ`EdfoIW;XJXM;G[DJ3
R6
32
R7
!s100 ^0ThaB]]9<?93]LI<RdI=0
Astructural
R56
R2
R3
DEx4 work 7 fc1_top 0 22 <6dQ`EdfoIW;XJXM;G[DJ3
l129
L53
V<DHJO]D:jGj<`kl9PTE>j3
R6
32
R21
R22
R59
R7
!s100 `VVg7Robc`kH`c]kJnJJz0
Efc2_top
R60
R56
R2
R3
Z77 8./VHDL_FC2/FC2_top.vhd
Z78 F./VHDL_FC2/FC2_top.vhd
l0
L18
V^<LfJ6cMlUFGUB3?ai_b63
R6
32
R7
!s100 G?NE[>h1zGY_H7^dJEO8[3
Astructural
R56
R2
R3
DEx4 work 7 fc2_top 0 22 ^<LfJ6cMlUFGUB3?ai_b63
l126
L52
VJhQGjRb4K0mL0FoQe`:nm3
R6
32
R21
R22
R59
R7
!s100 XRS;=Lz22:8SAEh?OSJTi2
Efc3_top
R34
R56
R2
R3
Z79 8./VHDL_FC3/FC3_top.vhd
Z80 F./VHDL_FC3/FC3_top.vhd
l0
L18
VKaYGC8D4VzI9?KUYbe60O3
R6
32
R7
!s100 _Mh8@7b@;:GWYKGKEOFTe3
Astructural
R56
R2
R3
DEx4 work 7 fc3_top 0 22 KaYGC8D4VzI9?KUYbe60O3
l122
L52
V@lg<V57eZmL9[5SOgZ@TM0
R6
32
R21
R22
R59
R7
!s100 jM>BHzSaU_V@2C_NfeK6f3
Pfc_struct_pkg
R2
R3
R34
8./VHDL_Packages/FC_pkg.vhd
F./VHDL_Packages/FC_pkg.vhd
l0
L17
VnclR[00D@k^clKO473ljz1
R6
32
R8
R9
R7
!s100 NRoGl5c0C>U>_=1TMdNg90
Eflipflop
R10
R3
Z81 8./VHDL_Conv1/flipflop.vhd
Z82 F./VHDL_Conv1/flipflop.vhd
l0
L5
V_@EM[COh85LLd4`Ce:BIY3
R6
32
R7
!s100 fC]GkiNTTL=z>5^]G[Abb2
Abehavior
R3
DEx4 work 8 flipflop 0 22 _@EM[COh85LLd4`Ce:BIY3
l15
L14
V12VKnmC1HPImJkSzj>OIg0
R6
32
Z83 Mx1 4 ieee 14 std_logic_1164
R7
!s100 L4VY^<F1=dM2^En7Zk2d;0
Eflipflop_rst
R55
R3
Z84 8./VHDL_Conv2/flipflop_rst.vhd
Z85 F./VHDL_Conv2/flipflop_rst.vhd
l0
L4
VmR4dK?XM:mAV_fUP0`]?P2
R6
32
R7
!s100 X4MI;PWD0kZ[>Z4UBi_QH2
Abehavior
R3
DEx4 work 12 flipflop_rst 0 22 mR4dK?XM:mAV_fUP0`]?P2
l13
L12
VlEkoKfHTEbnWfzGfIko]@1
R6
32
R83
R7
!s100 [?8A87iCToEaGIoZlP1:k1
Efull_adder
R10
R2
R3
Z86 8./VHDL_Conv1/full_adder.vhd
Z87 F./VHDL_Conv1/full_adder.vhd
l0
L5
VM4EP3[Xaccc4Uc9@JTKnL2
R6
32
R7
!s100 0QzCWQH>oZFP3bXI9:=G;2
Abehavior
R2
R3
DEx4 work 10 full_adder 0 22 M4EP3[Xaccc4Uc9@JTKnL2
l14
L10
VUC@7?SUD;Yd5<<DNQ[HYI1
R6
32
R8
R9
R7
!s100 ]B]oBHF89nNWL:e8YF40G3
Efully_connected_layer_1
R60
R56
R12
R2
R3
Z88 8./VHDL_FC1/Fully_connected_Layer_1.vhd
Z89 F./VHDL_FC1/Fully_connected_Layer_1.vhd
l0
L19
V^=S0KcmeQ=0`ZQ_iTVWgj0
R6
32
R7
!s100 O[Z=>GIj4>?[_YfSmYz6`1
Astructural
R56
R12
R2
R3
DEx4 work 23 fully_connected_layer_1 0 22 ^=S0KcmeQ=0`ZQ_iTVWgj0
l107
L47
V:@Vzn4N@Oe45ZNPD;R8?H1
R6
32
R15
R16
R17
R59
R7
!s100 <7:d5:3l?OI34fMdWCMRh2
Efully_connected_layer_2
R60
R56
R12
R2
R3
Z90 8./VHDL_FC2/Fully_connected_Layer_2.vhd
Z91 F./VHDL_FC2/Fully_connected_Layer_2.vhd
l0
L20
Vz3^:2mhhzim;fV`OeN3;N0
R6
32
R7
!s100 ]ko2?DFU_9AGo59Q<dJIz3
Astructural
R56
R12
R2
R3
DEx4 work 23 fully_connected_layer_2 0 22 z3^:2mhhzim;fV`OeN3;N0
l108
L48
V2@::j1dMYBaK00iFcV7@J1
R6
32
R15
R16
R17
R59
R7
!s100 LifC0k:Hhc>mBi=OX:BKE2
Efully_connected_layer_3
R34
R56
R12
R2
R3
Z92 8./VHDL_FC3/Fully_connected_Layer_3.vhd
Z93 F./VHDL_FC3/Fully_connected_Layer_3.vhd
l0
L19
VG1i4dU=bUi;SUk>OVL?<f3
R6
32
R7
!s100 c12n@RbKNGF2_5_SH:`;70
Astructural
R56
R12
R2
R3
DEx4 work 23 fully_connected_layer_3 0 22 G1i4dU=bUi;SUk>OVL?<f3
l85
L44
VFPi:ITbNH08XnAOoO5lWD0
R6
32
R15
R16
R17
R59
R7
!s100 ZDIhX=o?1YZH4d9MY@1No3
Einput_registers
R40
R56
R2
R3
Z94 8./VHDL_Common/Input_registers.vhd
Z95 F./VHDL_Common/Input_registers.vhd
l0
L20
VaXoGdY<OoV_g5_?UAX^?83
!s100 APP6HJ44a15Bk1Wz>83CH3
R6
32
R7
Astructural
R56
R2
R3
Z96 DEx4 work 15 input_registers 0 22 aXoGdY<OoV_g5_?UAX^?83
l48
L31
Z97 VLQUGhhdGWQV[9jLM^h:9l1
Z98 !s100 ^I;Omk95k:0U>5U9XJlWN3
R6
32
R21
R22
R59
R7
Eintermediate_registers_1
R40
R56
R2
R3
Z99 8./VHDL_Common/Intermediate_Registers_1.vhd
Z100 F./VHDL_Common/Intermediate_Registers_1.vhd
l0
L20
VNczHWb0mTihIdjX?3@a5k0
!s100 V28CA28cH<H[Eih]d5>HF0
R6
32
R7
Astructural
R56
R2
R3
Z101 DEx4 work 24 intermediate_registers_1 0 22 NczHWb0mTihIdjX?3@a5k0
l48
L31
Z102 VdCePOWXR7ZKUMKEzS[mDa0
Z103 !s100 lO8HnQ5eWR_M=N9jRH3mB3
R6
32
R21
R22
R59
R7
Eintermediate_registers_2
R40
R56
R2
R3
Z104 8./VHDL_Common/Intermediate_Registers_2.vhd
Z105 F./VHDL_Common/Intermediate_Registers_2.vhd
l0
L20
V1<3P4Flme3GzPk2J9l@P^1
!s100 E2z[DKG>2YJOmkZneUK0L2
R6
32
R7
Astructural
R56
R2
R3
Z106 DEx4 work 24 intermediate_registers_2 0 22 1<3P4Flme3GzPk2J9l@P^1
l48
L31
Z107 Vgfb=E8Q2RSQ`h_g6aISoV3
Z108 !s100 ?2D6zI]Kfok:inc0Rn7m:1
R6
32
R21
R22
R59
R7
Elatch_nbit
R55
R2
R3
Z109 8./VHDL_Conv2/latch_nbit.vhd
Z110 F./VHDL_Conv2/latch_nbit.vhd
l0
L14
V2iT4nF_^4=aDBd_9ZWF123
R6
32
R7
!s100 [U9=9485Vg3kQKUocF7b80
Abehavior
R2
R3
DEx4 work 10 latch_nbit 0 22 2iT4nF_^4=aDBd_9ZWF123
l25
L24
Vj>^cRf8g;o;fkI^VUVZiP3
R6
32
R8
R9
R7
!s100 edVaii2>O>c1CE5VaD<PA0
Elenet5_tb
R34
R23
R11
R2
R56
R3
Z111 8./VHDL_tb/LeNet5_tb.vhd
Z112 F./VHDL_tb/LeNet5_tb.vhd
l0
L20
VL_70]GU21iST6ToRL?5VT1
R6
32
R7
!s100 dKmmjK;6oK1H5TB02e=l;1
Abehaviour
R23
R11
R2
R56
R3
DEx4 work 9 lenet5_tb 0 22 L_70]GU21iST6ToRL?5VT1
l183
L24
VCEL5ZRB^e^b;CK45XCDP_2
!s100 1TMleCP8^ZLdl17n^RTFO0
R6
32
Z113 Mx5 4 ieee 14 std_logic_1164
Mx4 4 work 13 fc_struct_pkg
R16
R26
R27
R7
Elenet5_top
R40
R11
R56
R12
R2
R3
Z114 8./VHDL_Common/LeNet5_top.vhd
Z115 F./VHDL_Common/LeNet5_top.vhd
l0
L20
Vc^FQY9hW5U[P[gF8994]@1
!s100 SHz0]17il]Aae7R]]GnOW1
R6
32
R7
Astructural
R11
R56
R12
R2
R3
Z116 DEx4 work 10 lenet5_top 0 22 c^FQY9hW5U[P[gF8994]@1
l597
L86
Z117 V<F9:dg@zDP=zS2[YkaL<92
Z118 !s100 FJATU:m:[0N4nM==<FWgU1
R6
32
R113
Z119 Mx4 4 ieee 11 numeric_std
Z120 Mx3 4 ieee 9 math_real
R70
R18
R7
Emac_block
R40
Z121 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z122 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R2
R3
Z123 8./VHDL_Common/mac_block.vhd
Z124 F./VHDL_Common/mac_block.vhd
l0
L25
V9<eVFGimJD56C8e^R]TWl0
!s100 06j2D`hRQ[hJLlmeUP:]30
R6
32
R7
Astructural
R121
R122
R2
R3
Z125 DEx4 work 9 mac_block 0 22 9<eVFGimJD56C8e^R]TWl0
l83
L43
Z126 VM]Y0BHGoFfzUNEOPk_>@H0
Z127 !s100 hSKnW]hoad7?P:Z1eDc1b2
R6
32
R15
R16
Z128 Mx2 4 ieee 18 std_logic_unsigned
Z129 Mx1 4 ieee 15 std_logic_arith
R7
Emax_pooling
R10
R2
R3
Z130 8./VHDL_Conv1/max_pooling.vhd
Z131 F./VHDL_Conv1/max_pooling.vhd
l0
L6
V4`:3o5Kl3FZMACC12f=N?2
R6
32
R7
!s100 5`38E<z^@:HazghYEb?;Q3
Astructural
R2
R3
DEx4 work 11 max_pooling 0 22 4`:3o5Kl3FZMACC12f=N?2
l95
L24
Vc>gWk`HOQ1`RRJB_R@QTG0
R6
32
R8
R9
R7
!s100 I[^D4dE^b3i>_N0P?PD6n0
Emux14to1_nbit
R55
R2
R3
Z132 8./VHDL_Conv2/mux14to1_nbit.vhd
Z133 F./VHDL_Conv2/mux14to1_nbit.vhd
l0
L15
V9kJkdN@^e`f;flz0[dG9e0
R6
32
R7
!s100 Lk73cG1=eTD^02LK@L64C2
Abehavior
R2
R3
DEx4 work 13 mux14to1_nbit 0 22 9kJkdN@^e`f;flz0[dG9e0
l23
L22
V:eQGNS<V0IzULacTb]YG23
R6
32
R8
R9
R7
!s100 nJ5SjQk6><RzNi^AMWXOe1
Emux25to1_nbit
R55
R2
R3
Z134 8./VHDL_Conv2/mux25to1_nbit.vhd
Z135 F./VHDL_Conv2/mux25to1_nbit.vhd
l0
L15
VY<O=L<X22`j_9c3BQTRBj3
R6
32
R7
!s100 Uo1lLiCKV76R`jK@abS>?2
Abehavior
R2
R3
DEx4 work 13 mux25to1_nbit 0 22 Y<O=L<X22`j_9c3BQTRBj3
l23
L22
VRPoHiT>HKi2Z1[?@ia>[m1
R6
32
R8
R9
R7
!s100 R7SFjY<U53`6o]8?[3@P62
Emux2to1
R55
R3
Z136 8./VHDL_Conv2/mux2to1.vhd
Z137 F./VHDL_Conv2/mux2to1.vhd
l0
L6
VDH[iKFO0cCKNOz@9;Y2?C1
R6
32
R7
!s100 CDWQ;D4a`A=Cl5;DBa:SG0
Alogicfunc
R3
DEx4 work 7 mux2to1 0 22 DH[iKFO0cCKNOz@9;Y2?C1
l18
L15
VHdeE^0SB3mcY58n[zG8Q:2
R6
32
R83
R7
!s100 H6^aH=>HgJ=_>oS5A1OA`1
Emux2to1_nbit
R40
R2
R3
Z138 8./VHDL_Common/mux2to1_nbit.vhd
Z139 F./VHDL_Common/mux2to1_nbit.vhd
l0
L15
VCoM]SmB;>3M1aH[km]]>:0
!s100 kgP34hBW1j1kY0^[HkU^n3
R6
32
R7
Abehavior
R2
R3
Z140 DEx4 work 12 mux2to1_nbit 0 22 CoM]SmB;>3M1aH[km]]>:0
l23
L22
Z141 V:NYCG83UEVOH1Z_0G[`il3
Z142 !s100 3B1ma5JbA]U`gFK1AlUPO3
R6
32
R8
R9
R7
Emux4to1_1bit
R40
R2
R3
Z143 8./VHDL_Common/mux4to1_bit.vhd
Z144 F./VHDL_Common/mux4to1_bit.vhd
l0
L15
VW9UCTKH@OOJQ3eI5:WaYo2
!s100 F@RDkR7`GCX3;f=D;g;IN3
R6
32
R7
Abehavior
R2
R3
Z145 DEx4 work 12 mux4to1_1bit 0 22 W9UCTKH@OOJQ3eI5:WaYo2
l28
L26
Z146 VZWS;X7WjWdR1f73ejg]^j0
Z147 !s100 @;D;;2VUbKVdC@503dnoX1
R6
32
R8
R9
R7
Emux4to1_nbit
R40
R2
R3
Z148 8./VHDL_Common/mux4to1_nbit.vhd
Z149 F./VHDL_Common/mux4to1_nbit.vhd
l0
L15
VFQ4l0mOPSUCJ]]:k>33QY1
!s100 d>_KOBE4bG_8Xd[T:E^7l3
R6
32
R7
Abehavior
R2
R3
Z150 DEx4 work 12 mux4to1_nbit 0 22 FQ4l0mOPSUCJ]]:k>33QY1
l29
L27
Z151 V3]Di^A7UL46lEiJ]POn9_3
Z152 !s100 Dc:`m^VXgSSmYagkEZ7z`2
R6
32
R8
R9
R7
Emux5to1_1bit
R40
R2
R3
Z153 8./VHDL_Common/mux5to1_1bit.vhd
Z154 F./VHDL_Common/mux5to1_1bit.vhd
l0
L15
VhUflKc>Ae@KTCzQZo;[N:3
!s100 9H[1XBz5^PM[R9zF>LTIZ1
R6
32
R7
Abehavior
R2
R3
Z155 DEx4 work 12 mux5to1_1bit 0 22 hUflKc>Ae@KTCzQZo;[N:3
l28
L27
Z156 V5GX6DOgWnoZ3gWi;GEiCE2
Z157 !s100 YTa53l_[<V^HLdfCT@coK0
R6
32
R8
R9
R7
Emux5to1_nbit
R40
R2
R3
Z158 8./VHDL_Common/mux5to1_nbit.vhd
Z159 F./VHDL_Common/mux5to1_nbit.vhd
l0
L15
VZEAdU_>@RRZSUPXj_;2CE2
!s100 zl1B]Y_c=oF=f_MPNCB;N0
R6
32
R7
Abehavior
R2
R3
Z160 DEx4 work 12 mux5to1_nbit 0 22 ZEAdU_>@RRZSUPXj_;2CE2
l30
L29
Z161 V4iOo77g89E64?SPSAAYid3
Z162 !s100 :U6YOi@5b1SdE41XUVAS:2
R6
32
R8
R9
R7
Emuxmto1_nbit
R40
R2
R3
Z163 8./VHDL_Common/muxMto1_nbit.vhd
Z164 F./VHDL_Common/muxMto1_nbit.vhd
l0
L15
VG6F2SdRX1>b>G00RTkX@i2
!s100 _2f:XXRC<>`BSRVAP>`m82
R6
32
R7
Abehavior
R2
R3
Z165 DEx4 work 12 muxmto1_nbit 0 22 G6F2SdRX1>b>G00RTkX@i2
l25
L24
Z166 Ve;cF?elYeE5hEb3]fR=nl3
Z167 !s100 gVdBWo7@IM1K[>Mc1TKX10
R6
32
R8
R9
R7
Eone_hot_dec
R55
R2
R3
Z168 8./VHDL_Conv2/one_hot_dec.vhd
Z169 F./VHDL_Conv2/one_hot_dec.vhd
l0
L16
VTQkY]?=PA3j[TU_M_z[]03
R6
32
R7
!s100 nD3TWNj8RI7RT3=n=SmTI2
Astructural
R2
R3
DEx4 work 11 one_hot_dec 0 22 TQkY]?=PA3j[TU_M_z[]03
l41
L26
VeEoC@n`8f^Ti<3omG9bLW1
R6
32
R8
R9
R7
!s100 zm@b;]@KOk9^JJNej4S;g2
Eoutput_registers
R40
R56
R2
R3
Z170 8./VHDL_Common/Output_registers.vhd
Z171 F./VHDL_Common/Output_registers.vhd
l0
L20
Vc^_RQT;KnJ:G>hn=DcPP=2
!s100 <R1?E`I5zACS2fW3Y6=VY3
R6
32
R7
Astructural
R56
R2
R3
Z172 DEx4 work 16 output_registers 0 22 c^_RQT;KnJ:G>hn=DcPP=2
l48
L31
Z173 Vn]WSghc;:DhnXlREJ<b6k1
Z174 !s100 PBi`[`DNEe2Se955RFXh?3
R6
32
R21
R22
R59
R7
Epooling_comparator
R55
R2
R3
Z175 8./VHDL_Conv2/pooling_comparator.vhd
Z176 F./VHDL_Conv2/pooling_comparator.vhd
l0
L15
VbAaI02]gk7Cz2eGLTbVXE2
R6
32
R7
!s100 V[RP_jXL?MDJlEn=L1X^M2
Astructural
R2
R3
DEx4 work 18 pooling_comparator 0 22 bAaI02]gk7Cz2eGLTbVXE2
l96
L30
Vg8[Cjz`aje0G0H4=I_D`F0
R6
32
R8
R9
R7
!s100 T:T2mfzbCRPLidgVz1iE73
Epooling_layer4
R55
R11
R2
R3
Z177 8./VHDL_Conv2/pooling_layer4.vhd
Z178 F./VHDL_Conv2/pooling_layer4.vhd
l0
L19
VF6KR<7jG^h=_^@E]E1IG31
R6
32
R7
!s100 mLkRmL27:74NTU`Pm58dW3
Astructural
R11
R2
R3
DEx4 work 14 pooling_layer4 0 22 F6KR<7jG^h=_^@E]E1IG31
l71
L32
Vb>^hKO8QX]DVTcNVdCSNF2
R6
32
R21
R22
R18
R7
!s100 5mN7H:?[YJ^DHeViF]R6@2
Epooling_layer4_cu
R55
R3
R2
Z179 8./VHDL_Conv2/pooling_layer4_cu.vhd
Z180 F./VHDL_Conv2/pooling_layer4_cu.vhd
l0
L5
V6ZAeclbZ=K0>YWbXZM1Y92
R6
32
R7
!s100 DLem[KlLTiGihK<i@NLc13
Astructure
R3
R2
DEx4 work 17 pooling_layer4_cu 0 22 6ZAeclbZ=K0>YWbXZM1Y92
l20
L14
V^=GU`?`eUnoJ;XDHN17EF2
R6
32
R22
R83
R7
!s100 IIoOckCFUf1aemg:V8[RG2
Epooling_layer4_dp
R55
R11
R2
R3
Z181 8./VHDL_Conv2/pooling_layer4_dp.vhd
Z182 F./VHDL_Conv2/pooling_layer4_dp.vhd
l0
L18
V7AeYz[0=T4m@CXAI_D9kn0
R6
32
R7
!s100 A@o6i=VZ@Zk>4N7ighBbR1
Astructural
R11
R2
R3
DEx4 work 17 pooling_layer4_dp 0 22 7AeYz[0=T4m@CXAI_D9kn0
l98
L35
VNBc7mBcnK>EJbF8_gACj=0
R6
32
R21
R22
R18
R7
!s100 cSKziR<NPoB:1]1d=[O7U0
Eprecomputation_conv
R1
R2
R3
Z183 8./VHDL_Conv1/precomputation_conv.vhd
Z184 F./VHDL_Conv1/precomputation_conv.vhd
l0
L15
VhzelP96QmRnENWLZFA8F<0
R6
32
R7
!s100 GDZ^]GIWD5PXD<;iVHd:<1
Abehavior
R2
R3
DEx4 work 19 precomputation_conv 0 22 hzelP96QmRnENWLZFA8F<0
l101
L22
VP^@SoBS6Bmbo5oALkz9W]0
R6
32
R8
R9
R7
!s100 _3`dUU9OoGB^:T3f:AOzO1
Eregister_1bit
R55
R2
R3
Z185 8./VHDL_Conv2/register_1bit.vhd
Z186 F./VHDL_Conv2/register_1bit.vhd
l0
L5
VIHYFnbYDRU3XT05>V0GaD0
R6
32
R7
!s100 M<M7>3M1CRWWaDBJbi8032
Abehavior
R2
R3
DEx4 work 13 register_1bit 0 22 IHYFnbYDRU3XT05>V0GaD0
l13
L12
V0?94_GOBZ9h5?Off]P1bR1
R6
32
R8
R9
R7
!s100 2]2^]F2P_m2YMiPan2[420
Eregister_file
R55
R2
R3
Z187 8./VHDL_Conv2/register_file.vhd
Z188 F./VHDL_Conv2/register_file.vhd
l0
L15
V<RlDWnhN=Yj_Z3[I8P;cN1
R6
32
R7
!s100 j6ngC[1=H53i[bYUDkORN1
Abehavioral
R2
R3
DEx4 work 13 register_file 0 22 <RlDWnhN=Yj_Z3[I8P;cN1
l35
L32
Vb<hz_fS6MnfCbgZJH5=OP1
R6
32
R8
R9
R7
!s100 WXZWLDU^l:X>0>WbAd5Gk0
Eregister_nbit
R10
R2
R3
Z189 8./VHDL_Common/register_nbit.vhd
Z190 F./VHDL_Common/register_nbit.vhd
l0
L16
VfDlY^m>TUgkkGcGjBd@J[2
!s100 ?6NCN941l3gQL:KS;aGl;2
R6
32
R7
Abehavior
R2
R3
Z191 DEx4 work 13 register_nbit 0 22 fDlY^m>TUgkkGcGjBd@J[2
l24
L23
Z192 VAEjMbXT8Kd^JzC5HQ_oR=0
Z193 !s100 I0gio?X;16HiEmNM?m;V41
R6
32
R8
R9
R7
Erelu
R10
R2
R3
Z194 8./VHDL_Common/relu.vhd
Z195 F./VHDL_Common/relu.vhd
l0
L15
V:ER^cac9ES0IZ@LAOmOQJ0
!s100 C?D?EA0NhC0aOEh6jo?220
R6
32
R7
Abehavior
R2
R3
Z196 DEx4 work 4 relu 0 22 :ER^cac9ES0IZ@LAOmOQJ0
l37
L22
Z197 Vm264bAcaBkgVoDS4n;2gb1
Z198 !s100 =O:jgGe:n35M9YTDOao`W0
R6
32
R8
R9
R7
Erelu_conv
R1
R2
R3
Z199 8./VHDL_Conv1/relu_conv.vhd
Z200 F./VHDL_Conv1/relu_conv.vhd
l0
L15
VaFG73Lf=kHE>>@Ecf1<6c2
R6
32
R7
!s100 ]bgTlHlRC@og0>WSO[T^a3
Astructural
R2
R3
DEx4 work 9 relu_conv 0 22 aFG73Lf=kHE>>@Ecf1<6c2
l36
L21
VegBAQ6KDKn=li:9_z=iXo0
R6
32
R8
R9
R7
!s100 W7A@;gQn5Qk9b4oV;Sz>_3
Esaturation
R10
R121
R122
R2
R3
Z201 8./VHDL_Common/saturation.vhd
Z202 F./VHDL_Common/saturation.vhd
l0
L17
V@K9A0`LaYaT9OA]@G^IHT0
!s100 =a@g;:CfK1GJZYCc;[XBC2
R6
32
R7
Astructural
R121
R122
R2
R3
Z203 DEx4 work 10 saturation 0 22 @K9A0`LaYaT9OA]@G^IHT0
l31
L25
Z204 V>QFJ@deSHiEJV@6<9DO0e0
Z205 !s100 cCZ`O6:7czaBInBmcj0jn3
R6
32
R15
R16
R128
R129
R7
Eshift_reg_14xnbit
R55
R2
R3
Z206 8./VHDL_Conv2/shift_reg_14xNbit.vhd
Z207 F./VHDL_Conv2/shift_reg_14xNbit.vhd
l0
L16
V^YaLg5C<knmGb5@CDZbgP2
R6
32
R7
!s100 V_B8hME2Z7E<N0HHBfTWd0
Abehavior
R2
R3
DEx4 work 17 shift_reg_14xnbit 0 22 ^YaLg5C<knmGb5@CDZbgP2
l50
L26
VG1FMMUGGIF3GJOH`Lg_j13
R6
32
R8
R9
R7
!s100 =G^5dO5D1fJE[F3TfaKdi2
Eshift_reg_32x8bit_mux
R1
R2
R3
Z208 8./VHDL_Conv1/shift_reg_32x8bit_mux.vhd
Z209 F./VHDL_Conv1/shift_reg_32x8bit_mux.vhd
l0
L21
V8NF?9@XVmOJ16h?ID;1hC3
R6
32
R7
!s100 Bo>TfTVnEoO4S7og6FPB01
Astructural
R2
R3
DEx4 work 21 shift_reg_32x8bit_mux 0 22 8NF?9@XVmOJ16h?ID;1hC3
l56
L32
V9D=SKXU3D`<4D0;hjMJD20
R6
32
R8
R9
R7
!s100 z1k^W`FYG;he28;zXFk:83
Eshift_reg_5x14xnbit
R55
R2
R3
Z210 8./VHDL_Conv2/shift_reg_5x14xNbit.vhd
Z211 F./VHDL_Conv2/shift_reg_5x14xNbit.vhd
l0
L15
VbhWJYjWWP65<LVdG9@9Gn2
R6
32
R7
!s100 6cZke2>NUzVC5A=]a39Og0
Abehavior
R2
R3
DEx4 work 19 shift_reg_5x14xnbit 0 22 bhWJYjWWP65<LVdG9@9Gn2
l48
L29
V8^^i[YJ?W8Yz2[cXKGOh00
R6
32
R8
R9
R7
!s100 hoTY<U]:ME]>TJTjCaXeR0
Eshift_reg_5x32x8bit_4out
R1
R2
R3
Z212 8./VHDL_Conv1/shift_reg_5x32x8bit_4out.vhd
Z213 F./VHDL_Conv1/shift_reg_5x32x8bit_4out.vhd
l0
L15
VDaQl3GnT`9l^SKEj9z_6f3
R6
32
R7
!s100 Q@5zB;`gXX?[ZDVeDX3<60
Astructural
R2
R3
DEx4 work 24 shift_reg_5x32x8bit_4out 0 22 DaQl3GnT`9l^SKEj9z_6f3
l55
L34
VZg1DId_9b>AoXLn9i1GB;1
R6
32
R8
R9
R7
!s100 F9bDVhW54TSzh^KJ?dAD;2
