m255
K3
13
cModel Technology
Z0 dD:\marce\Desktop\Step6\VHDL\LeNet5
Eclock_gating
Z1 w1572101104
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dD:\marce\Desktop\Step6\VHDL\LeNet5
Z4 8./VHDL_Common/clock_gating.vhd
Z5 F./VHDL_Common/clock_gating.vhd
l0
L16
VlZiE?FbDoIMaMeiK034IL3
!s100 3^C;7^9nOJ1R`obCCR<a83
Z6 OV;C;6.6d;45
32
o-O0
Z7 tExplicit 1
Astructural
R2
DEx4 work 12 clock_gating 0 22 lZiE?FbDoIMaMeiK034IL3
l35
L23
VL[SlieWT47<bfaDR^`a]j3
!s100 [`MLHBR<C`Zg?2YGUmLk[3
R6
32
Z8 Mx1 4 ieee 14 std_logic_1164
o-O0
R7
Ecomparator
Z9 w1571946510
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R3
Z11 8./VHDL_Conv2/comparator.vhd
Z12 F./VHDL_Conv2/comparator.vhd
l0
L9
V@AdTYZDnaKVQ?:aSPUnlz0
R6
32
o-O0
R7
!s100 Z1S<g@J3I0R21_Nc[j];A2
Alogicfunc
R10
R2
DEx4 work 10 comparator 0 22 @AdTYZDnaKVQ?:aSPUnlz0
l22
L18
V_KWiX[IX8XJGCN`OB7WFb0
R6
32
Z13 Mx2 4 ieee 14 std_logic_1164
Z14 Mx1 4 ieee 11 numeric_std
o-O0
R7
!s100 E;2OBh?0XVg[>IazifQK_1
Econv1_top
Z15 w1572189174
Z16 DPx4 work 15 conv_struct_pkg 0 22 HF@I::h6KYQWlK1bazY0W2
Z17 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R10
R2
R3
Z18 8./VHDL_Conv1/CONV1_top.vhd
Z19 F./VHDL_Conv1/CONV1_top.vhd
l0
L21
VQ5IPlWXFb2F:75a:KKWWa0
R6
32
o-O0
R7
!s100 a2MfRG?R0QAIDX6?Mkc4<3
Astructural
R16
R17
R10
R2
DEx4 work 9 conv1_top 0 22 Q5IPlWXFb2F:75a:KKWWa0
l187
L53
V2ahzPMjk7^?8nZDXBlQSW2
R6
32
Z20 Mx4 4 ieee 14 std_logic_1164
Z21 Mx3 4 ieee 11 numeric_std
Z22 Mx2 4 ieee 9 math_real
Z23 Mx1 4 work 15 conv_struct_pkg
o-O0
R7
!s100 mKT1cO_b0XIe2m<]HolbI1
Econv1_with_cu
Z24 w1572189232
R16
R10
R2
R3
Z25 8./VHDL_Conv1/Conv1_with_CU.vhd
Z26 F./VHDL_Conv1/Conv1_with_CU.vhd
l0
L22
V]bOoQP@X@_<3Rj6Bg4A7f0
R6
32
o-O0
R7
!s100 nG942NSfEYPoNOi]AAadJ1
Astructural
R16
R10
R2
DEx4 work 13 conv1_with_cu 0 22 ]bOoQP@X@_<3Rj6Bg4A7f0
l135
L59
VB?W6<TQWV:Wz^<Y@OPG0U1
R6
32
Z27 Mx3 4 ieee 14 std_logic_1164
Z28 Mx2 4 ieee 11 numeric_std
R23
o-O0
R7
!s100 ?XmA;KFTg8]dQERZkoJBE3
Econv2_top
Z29 w1572192550
Z30 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R16
R10
R2
R3
Z31 8./VHDL_Conv2/CONV2_top.vhd
Z32 F./VHDL_Conv2/CONV2_top.vhd
l0
L22
VV_aO0PBj`^K8QA6iOAmPh0
R6
32
o-O0
R7
!s100 73CdBmF8Bk8Zd:`7jOW>_1
Astructural
R30
R16
R10
R2
DEx4 work 9 conv2_top 0 22 V_aO0PBj`^K8QA6iOAmPh0
l231
L62
V8M2z8=]3<So07zEHD6nE21
R6
32
R20
R21
Z33 Mx2 4 work 15 conv_struct_pkg
Z34 Mx1 3 std 6 textio
o-O0
R7
!s100 h^R4GJK2cZ1^^KfC]@8UV1
Econv2_with_cu
Z35 w1572189462
R16
R10
R2
R3
Z36 8./VHDL_Conv2/conv2_with_CU.vhd
Z37 F./VHDL_Conv2/conv2_with_CU.vhd
l0
L21
V1hIULG;g5oYmBFkNDE]PH0
R6
32
o-O0
R7
!s100 <GH:NiDgDg5EMgN0]Q1UD1
Astructural
R16
R10
R2
DEx4 work 13 conv2_with_cu 0 22 1hIULG;g5oYmBFkNDE]PH0
l127
L62
V?FbikCOaf7L1AoOY7Q[5X3
R6
32
R27
R28
R23
o-O0
R7
!s100 ;>1AD`U[0h;RYc>im0BbH2
Econv_layer3
Z38 w1572075198
R16
R10
R2
R3
Z39 8./VHDL_Conv2/Conv_layer3.vhd
Z40 F./VHDL_Conv2/Conv_layer3.vhd
l0
L21
V`Jb<nARYGo_22o:I?`0RR3
R6
32
o-O0
R7
!s100 3ZjST^=JP5l^lDH7jHe;11
Astructural
R16
R10
R2
DEx4 work 11 conv_layer3 0 22 `Jb<nARYGo_22o:I?`0RR3
l112
L50
V_E60RmZhV@_=BK3CLLhb>1
R6
32
R27
R28
R23
o-O0
R7
!s100 K9HU4VdRmELK8e5Km7mz12
Econv_layer_1
Z41 w1572166026
R16
R10
R2
R3
Z42 8./VHDL_Conv1/Conv_layer_1.vhd
Z43 F./VHDL_Conv1/Conv_layer_1.vhd
l0
L20
V2c`A[1WbLd602:cofNLF[2
R6
32
o-O0
R7
!s100 69:L@D[<z@o<LP?9BzE]L0
Astructural
R16
R10
R2
DEx4 work 12 conv_layer_1 0 22 2c`A[1WbLd602:cofNLF[2
l167
L51
V`7ehKk:QkX6;XOM0F5I]E2
R6
32
R27
R28
R23
o-O0
R7
!s100 XSLLjMKGg=Ed`jEghLVDE0
Pconv_struct_pkg
R10
R2
w1572195920
R3
8./VHDL_Packages/Conv_pkg.vhd
F./VHDL_Packages/Conv_pkg.vhd
l0
L18
VHF@I::h6KYQWlK1bazY0W2
R6
32
R13
R14
o-O0
R7
!s100 BnKWLaVzU@R<65KTcI67i0
Ecounter
Z44 w1570449104
R10
R2
R3
Z45 8./VHDL_Conv2/counter.vhd
Z46 F./VHDL_Conv2/counter.vhd
l0
L5
VUeBGjAIOEC::jDA@3FcTe1
R6
32
o-O0
R7
!s100 o4TjmlDi6ETB?6Abg>UDm0
Astructure
R10
R2
DEx4 work 7 counter 0 22 UeBGjAIOEC::jDA@3FcTe1
l16
L14
V3Sf<5SNh<2@`iOUY1WG0@3
R6
32
R13
R14
o-O0
R7
!s100 L<zI=lAk8I@=E7PcfNL6Q2
Ecounter_14_c
Z47 w1571700478
R17
R10
R2
R3
Z48 8./VHDL_Conv1/Counter_14_c.vhd
Z49 F./VHDL_Conv1/Counter_14_c.vhd
l0
L19
VZT>3Eo?RGM6]1TJDM;QJR0
R6
32
o-O0
R7
!s100 ocC57:a40zki3Oh4ReKRK0
Abehavior
R17
R10
R2
DEx4 work 12 counter_14_c 0 22 ZT>3Eo?RGM6]1TJDM;QJR0
l30
L27
V66a15]Qj]e?MXZMTBEaCF1
R6
32
R27
R28
Z50 Mx1 4 ieee 9 math_real
o-O0
R7
!s100 T<e3@zg0]EWz:mJVGndh=3
Ecounter_n
Z51 w1572193488
R17
R10
R2
R3
Z52 8./VHDL_Common/Counter_N.vhd
Z53 F./VHDL_Common/Counter_N.vhd
l0
L20
V4;o]QbLAi8653gnDbQHI12
!s100 7@Y[2W0aD3UH1L2GE6K`R3
R6
32
o-O0
R7
Abehavior
R17
R10
R2
DEx4 work 9 counter_n 0 22 4;o]QbLAi8653gnDbQHI12
l31
L28
Vi>YbgogYeJRfJN[Gj^dSQ3
!s100 _z6mcR9PmFk1<Qnb]gBO]2
R6
32
R27
R28
R50
o-O0
R7
Ecounter_n_fc
Z54 w1572193504
R17
R10
R2
R3
Z55 8./VHDL_Common/Counter_N_FC.vhd
Z56 F./VHDL_Common/Counter_N_FC.vhd
l0
L20
V9eN1HeRC2EA=ViTkdRi>_1
!s100 6CX^3E8C4jo6hSgZ^XkXl0
R6
32
o-O0
R7
Abehavior
R17
R10
R2
DEx4 work 12 counter_n_fc 0 22 9eN1HeRC2EA=ViTkdRi>_1
l31
L28
V4?eb@Y1ZGAHg3Y6E4K6^`1
!s100 SI==DdPMo][j17;hlUa981
R6
32
R27
R28
R50
o-O0
R7
Ecu_conv1
Z57 w1572161254
R16
R10
R2
R3
Z58 8./VHDL_Conv1/CU_conv1.vhd
Z59 F./VHDL_Conv1/CU_conv1.vhd
l0
L19
VR1KgW_7;jL0]fDZJM9]Wj0
R6
32
o-O0
R7
!s100 _8zOFDcQA;6j69>hXb;N11
Abehaviour
R16
R10
R2
DEx4 work 8 cu_conv1 0 22 R1KgW_7;jL0]fDZJM9]Wj0
l51
L45
V0_@HHd?JFi=BI@dFE3Bm<0
R6
32
R27
R28
R23
o-O0
R7
!s100 Mi1hNTk31J3he_H=FUF]W2
Ecu_conv2
Z60 w1572160064
R10
R2
R3
Z61 8./VHDL_Conv2/CU_conv2.vhd
Z62 F./VHDL_Conv2/CU_conv2.vhd
l0
L19
V]UcI65LWALWa<no05QK`30
R6
32
o-O0
R7
!s100 `UmE;OkHZ5:lJ[FhD]oJd3
Abehaviour
R10
R2
DEx4 work 8 cu_conv2 0 22 ]UcI65LWALWa<no05QK`30
l54
L45
V;ec1=4ki=]9MzEITl=2hc2
R6
32
R13
R14
o-O0
R7
!s100 SRHO48^ei5Pnohd0m4c@?0
Ecu_fc1
Z63 w1572160272
Z64 DPx4 work 13 fc_struct_pkg 0 22 gYMfQM^?l2kK=`ld@M:422
R10
R2
R3
Z65 8./VHDL_FC1/CU_FC1.vhd
Z66 F./VHDL_FC1/CU_FC1.vhd
l0
L18
VT<H<3SFlBa6DGnmCHNm`m3
R6
32
o-O0
R7
!s100 kzVJd<ZQ5W?CBEHae>iAB3
Abehaviour
R64
R10
R2
DEx4 work 6 cu_fc1 0 22 T<H<3SFlBa6DGnmCHNm`m3
l51
L45
VbH<I`N]ANGJ<XO>hRSU^D1
R6
32
R27
R28
Z67 Mx1 4 work 13 fc_struct_pkg
o-O0
R7
!s100 7I5:zE^hldc[:;1=zO:_m3
Ecu_fc2
Z68 w1572160388
R64
R10
R2
R3
Z69 8./VHDL_FC2/CU_FC2.vhd
Z70 F./VHDL_FC2/CU_FC2.vhd
l0
L18
V?4_:2?iH7me]?<>40Hb3[0
R6
32
o-O0
R7
!s100 Z1mnld`:8@6?O4ANgNQG^0
Abehaviour
R64
R10
R2
DEx4 work 6 cu_fc2 0 22 ?4_:2?iH7me]?<>40Hb3[0
l51
L45
VAk;2ozz5;mdN`ofna?L_A1
R6
32
R27
R28
R67
o-O0
R7
!s100 49JROTISFlSVQnb1aNzKf1
Ecu_fc3
Z71 w1572160322
R64
R10
R2
R3
Z72 8./VHDL_FC3/CU_FC3.vhd
Z73 F./VHDL_FC3/CU_FC3.vhd
l0
L18
V;a4Kohj1nWBPaaZJZH>8h3
R6
32
o-O0
R7
!s100 dC:nz1icKLJZ@;3>N2;TI1
Abehaviour
R64
R10
R2
DEx4 work 6 cu_fc3 0 22 ;a4Kohj1nWBPaaZJZH>8h3
l49
L43
VV_9R4XO?QfecNon;G>eLb1
R6
32
R27
R28
R67
o-O0
R7
!s100 7mOAT?1K>W1ZBo_E><e9k3
Ecu_tot
Z74 w1572194142
R16
R64
R10
R2
R3
Z75 8./VHDL_Common/CU_TOT.vhd
Z76 F./VHDL_Common/CU_TOT.vhd
l0
L20
VlAilTf]<^UjVmLdg8TL6z1
!s100 NL`a8W^?CBo5RXA<hNiLK3
R6
32
o-O0
R7
Abehaviour
R16
R64
R10
R2
DEx4 work 6 cu_tot 0 22 lAilTf]<^UjVmLdg8TL6z1
l62
L56
VMII>lLDQLIJi4ezz4;U1z1
!s100 co9o=VVcBWfAll32DfgMV3
R6
32
R20
R21
Z77 Mx2 4 work 13 fc_struct_pkg
R23
o-O0
R7
Edecode_2to4
Z78 w1572043046
R64
R10
R2
R3
Z79 8./VHDL_FC2/decode_2to4.vhd
Z80 F./VHDL_FC2/decode_2to4.vhd
l0
L20
VBgDgnU^8V9S8;50A63N@]2
R6
32
o-O0
R7
!s100 ;ZQ>6m;6L>cXHhz8I62Rl1
Abehavioral
R64
R10
R2
DEx4 work 11 decode_2to4 0 22 BgDgnU^8V9S8;50A63N@]2
l28
L27
VeOQc4<L<B>N[27DBz:2aC3
R6
32
R27
R28
R67
o-O0
R7
!s100 MR5A:CC[fdKI52Qd79Vaj3
Edecode_3to5
Z81 w1571720972
R64
R10
R2
R3
Z82 8./VHDL_FC1/decode_3to5.vhd
Z83 F./VHDL_FC1/decode_3to5.vhd
l0
L20
VCk@6aKiM`Ld7GI6;9eAYL0
R6
32
o-O0
R7
!s100 e?`ezanW;l_HJKjmRb9Q12
Abehavioral
R64
R10
R2
DEx4 work 11 decode_3to5 0 22 Ck@6aKiM`Ld7GI6;9eAYL0
l27
L26
Vfnm=NGfiDn8PR26M1ZA3k3
R6
32
R27
R28
R67
o-O0
R7
!s100 [G;Qc7C23DG1`S=;]=X_E2
Efc1_top
Z84 w1572189524
R64
R10
R2
R3
Z85 8./VHDL_FC1/FC1_top.vhd
Z86 F./VHDL_FC1/FC1_top.vhd
l0
L18
V8:GHkO;TOzaPQBDTGbQb82
R6
32
o-O0
R7
!s100 E_W@TeO?]g_::kLk9A0P93
Astructural
R64
R10
R2
DEx4 work 7 fc1_top 0 22 8:GHkO;TOzaPQBDTGbQb82
l129
L53
VAFb9:137UeMMBAacKA_Eb1
R6
32
R27
R28
R67
o-O0
R7
!s100 ;MUdK=7Mgz33RS3nGZM1c3
Efc2_top
Z87 w1572189548
R64
R10
R2
R3
Z88 8./VHDL_FC2/FC2_top.vhd
Z89 F./VHDL_FC2/FC2_top.vhd
l0
L18
VE]H>PZ09;?P9@>gfncnVG0
R6
32
o-O0
R7
!s100 ZB3ZI:6]RW[5QXTJ=mmAF0
Astructural
R64
R10
R2
DEx4 work 7 fc2_top 0 22 E]H>PZ09;?P9@>gfncnVG0
l126
L52
VkhFB^TcgQPS98BK4U8Leb1
R6
32
R27
R28
R67
o-O0
R7
!s100 ;YJHmo2kWgTDmRA^FNA=^3
Efc3_top
Z90 w1572189592
R64
R10
R2
R3
Z91 8./VHDL_FC3/FC3_top.vhd
Z92 F./VHDL_FC3/FC3_top.vhd
l0
L18
V@d9Cffl[NhW3E^[BNBPMZ0
R6
32
o-O0
R7
!s100 ajzY<WN8IaFkkG0V>ZmRK0
Astructural
R64
R10
R2
DEx4 work 7 fc3_top 0 22 @d9Cffl[NhW3E^[BNBPMZ0
l122
L52
V?[CR1:8PdAQmQoei=o?if2
R6
32
R27
R28
R67
o-O0
R7
!s100 WOfd=_in5NE0aiZaQK^i82
Pfc_struct_pkg
R10
R2
w1572058636
R3
8./VHDL_Packages/FC_pkg.vhd
F./VHDL_Packages/FC_pkg.vhd
l0
L17
VgYMfQM^?l2kK=`ld@M:422
R6
32
R13
R14
o-O0
R7
!s100 j@K==>[_23Ba?[FR6n6Nm3
Eflipflop
Z93 w1571716172
R2
R3
Z94 8./VHDL_Conv1/flipflop.vhd
Z95 F./VHDL_Conv1/flipflop.vhd
l0
L5
V_<ioM^]R>a8IBX6e9e41o1
R6
32
o-O0
R7
!s100 4fi0Yml^We]7REYOY>f`e1
Abehavior
R2
DEx4 work 8 flipflop 0 22 _<ioM^]R>a8IBX6e9e41o1
l15
L14
V;4Qi5M>TXab8jbF06d?PJ1
R6
32
R8
o-O0
R7
!s100 iVP3RH:]703KT[QU?7Y<B0
Eflipflop_rst
Z96 w1571947726
R2
R3
Z97 8./VHDL_Conv2/flipflop_rst.vhd
Z98 F./VHDL_Conv2/flipflop_rst.vhd
l0
L4
VndTmY1Xd=Fd9>Gnc28Bn<0
R6
32
o-O0
R7
!s100 c5MCQ]>kC4RP4jM_lJ2Nn2
Abehavior
R2
DEx4 work 12 flipflop_rst 0 22 ndTmY1Xd=Fd9>Gnc28Bn<0
l13
L12
VR?BBHeQDTHUB8zSGzKk@P1
R6
32
R8
o-O0
R7
!s100 k?XVlIn]7[gdGh=hK=mMG2
Efull_adder
Z99 w1571598564
R10
R2
R3
Z100 8./VHDL_Conv1/full_adder.vhd
Z101 F./VHDL_Conv1/full_adder.vhd
l0
L5
Va6DACLLddO93l04[1GfaT2
R6
32
o-O0
R7
!s100 f^>hg0ke]4D[GaEGFCKn?2
Abehavior
R10
R2
DEx4 work 10 full_adder 0 22 a6DACLLddO93l04[1GfaT2
l14
L10
V[ONg<HiBgRjRC=WP4V6>M0
R6
32
R13
R14
o-O0
R7
!s100 Xz8z`V7JPj08LPeAJGaHe2
Efully_connected_layer_1
Z102 w1572172854
R64
R17
R10
R2
R3
Z103 8./VHDL_FC1/Fully_connected_Layer_1.vhd
Z104 F./VHDL_FC1/Fully_connected_Layer_1.vhd
l0
L19
V6>T;>N`lhdPJCRJV7YV3N3
R6
32
o-O0
R7
!s100 E5j5jVS5miSIfVEVb_hKZ1
Astructural
R64
R17
R10
R2
DEx4 work 23 fully_connected_layer_1 0 22 6>T;>N`lhdPJCRJV7YV3N3
l107
L47
VeW0?TzYF2]Dl9j;cPd0>W1
R6
32
R20
R21
R22
R67
o-O0
R7
!s100 fF5EQcPUSa4e@^I9LJ=J[2
Efully_connected_layer_2
Z105 w1572172888
R64
R17
R10
R2
R3
Z106 8./VHDL_FC2/Fully_connected_Layer_2.vhd
Z107 F./VHDL_FC2/Fully_connected_Layer_2.vhd
l0
L20
VAF_PkY<ffL8G]jAjm]gME3
R6
32
o-O0
R7
!s100 >KCXBa1dn0;^mP=R1h:S>3
Astructural
R64
R17
R10
R2
DEx4 work 23 fully_connected_layer_2 0 22 AF_PkY<ffL8G]jAjm]gME3
l108
L48
VYM?FW;^KQOPd4:bPSNfJJ0
R6
32
R20
R21
R22
R67
o-O0
R7
!s100 BMlK`5EXlW?]KHo:gnPQn3
Efully_connected_layer_3
Z108 w1572172870
R64
R17
R10
R2
R3
Z109 8./VHDL_FC3/Fully_connected_Layer_3.vhd
Z110 F./VHDL_FC3/Fully_connected_Layer_3.vhd
l0
L19
VdzaSozDljh[@lVSC7b;742
R6
32
o-O0
R7
!s100 @B5^ASR?HzZA0:4An9Cin2
Astructural
R64
R17
R10
R2
DEx4 work 23 fully_connected_layer_3 0 22 dzaSozDljh[@lVSC7b;742
l85
L44
VhB0AKX5gWi=c4>9bGzP@32
R6
32
R20
R21
R22
R67
o-O0
R7
!s100 :zE7lQimD3goCH0izAk;A0
Einput_registers
Z111 w1571721050
R64
R10
R2
R3
Z112 8./VHDL_Common/Input_registers.vhd
Z113 F./VHDL_Common/Input_registers.vhd
l0
L20
VfAKW2l6YjkOa=fGWm`b6L2
!s100 OzldD9Jf0^]B43z@B]?6X1
R6
32
o-O0
R7
Astructural
R64
R10
R2
DEx4 work 15 input_registers 0 22 fAKW2l6YjkOa=fGWm`b6L2
l48
L31
V`ZMEMJ=V5fX>iJYZGihWm2
!s100 Jo89XFg1Zm]YBcF[EV_M:2
R6
32
R27
R28
R67
o-O0
R7
Eintermediate_registers_1
Z114 w1571721062
R64
R10
R2
R3
Z115 8./VHDL_Common/Intermediate_Registers_1.vhd
Z116 F./VHDL_Common/Intermediate_Registers_1.vhd
l0
L20
V:FcHlDaKW^]CPf3J`7hV<2
!s100 Q[@<W8LO9i^TL>elEB>ha2
R6
32
o-O0
R7
Astructural
R64
R10
R2
DEx4 work 24 intermediate_registers_1 0 22 :FcHlDaKW^]CPf3J`7hV<2
l48
L31
VX=mKWk<d[W;S:oWgSd?W_1
!s100 nOb095l:XPMl[6RG8D7iW1
R6
32
R27
R28
R67
o-O0
R7
Eintermediate_registers_2
Z117 w1571721070
R64
R10
R2
R3
Z118 8./VHDL_Common/Intermediate_Registers_2.vhd
Z119 F./VHDL_Common/Intermediate_Registers_2.vhd
l0
L20
VkjaZH?:Oi9aVV6NJP;TAG3
!s100 CZ4Bbz?4heXf2RS7GZ2a[3
R6
32
o-O0
R7
Astructural
R64
R10
R2
DEx4 work 24 intermediate_registers_2 0 22 kjaZH?:Oi9aVV6NJP;TAG3
l48
L31
VbLl<^9fTEIV2NZgi3_6i21
!s100 aQ@AaFPk7HHDmRJ_z=DiO3
R6
32
R27
R28
R67
o-O0
R7
Elatch_n
Z120 w1572100680
R10
R2
R3
Z121 8./VHDL_Common/latch_n.vhd
Z122 F./VHDL_Common/latch_n.vhd
l0
L14
V2J6oV9M^`C0hG=8Gfl`oW3
!s100 bB24H@;S1UQg<HUMM8LNl1
R6
32
o-O0
R7
Abehavior
R10
R2
DEx4 work 7 latch_n 0 22 2J6oV9M^`C0hG=8Gfl`oW3
l24
L23
V<kSV<f5Q7DL8@i86TY9e90
!s100 W:Q7mNYJ@UXcFBg9lodAD0
R6
32
R13
R14
o-O0
R7
Elatch_nbit
Z123 w1566936240
R10
R2
R3
Z124 8./VHDL_Conv2/latch_nbit.vhd
Z125 F./VHDL_Conv2/latch_nbit.vhd
l0
L14
V1GT]fWN`o9m`]F55F1QJO3
R6
32
o-O0
R7
!s100 COInhkCeYV;PZ?fJjlma^3
Abehavior
R10
R2
DEx4 work 10 latch_nbit 0 22 1GT]fWN`o9m`]F55F1QJO3
l25
L24
V=zK:C<HY?n7UHc9h;BadV1
R6
32
R13
R14
o-O0
R7
!s100 aSa9a9MX_ofh9IB<5]CoU1
Elenet5_tb
Z126 w1574788218
R30
R16
R10
R64
R2
R3
Z127 8./VHDL_tb/LeNet5_tb.vhd
Z128 F./VHDL_tb/LeNet5_tb.vhd
l0
L20
Vh0P8oXdgKobJHO]JZXGbA1
R6
32
o-O0
R7
!s100 _ZcnR_XTBNGSHHLUMD?8:0
Abehaviour
R30
R16
R10
R64
R2
DEx4 work 9 lenet5_tb 0 22 h0P8oXdgKobJHO]JZXGbA1
l183
L24
VMaMh9WWYBck5l4eCi7HH=0
R6
32
Z129 Mx5 4 ieee 14 std_logic_1164
Mx4 4 work 13 fc_struct_pkg
R21
R33
R34
o-O0
R7
!s100 T=0D>zDfZDgCH:abQDjFl3
Elenet5_top
Z130 w1572195890
R16
R64
R17
R10
R2
R3
Z131 8./VHDL_Common/LeNet5_top.vhd
Z132 F./VHDL_Common/LeNet5_top.vhd
l0
L20
Vmm4:3AdN0oEJKC^dTUBNc2
!s100 cjCH=L2XO=MWm9XA7MoTS3
R6
32
o-O0
R7
Astructural
R16
R64
R17
R10
R2
DEx4 work 10 lenet5_top 0 22 mm4:3AdN0oEJKC^dTUBNc2
l621
L85
V<9fe_E:Vj6AYh`G9KdIIX0
!s100 JMC3j3jfbzmJLHUX?gc4>3
R6
32
R129
Mx4 4 ieee 11 numeric_std
Mx3 4 ieee 9 math_real
R77
R23
o-O0
R7
Emac_block
Z133 w1572053598
Z134 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z135 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R10
R2
R3
Z136 8./VHDL_Common/mac_block.vhd
Z137 F./VHDL_Common/mac_block.vhd
l0
L25
VU>cWY_cWX?8o=D:haXgRk2
!s100 HX7fDDK[K8D[Ll`3FWOFE1
R6
32
o-O0
R7
Astructural
R134
R135
R10
R2
DEx4 work 9 mac_block 0 22 U>cWY_cWX?8o=D:haXgRk2
l83
L43
V:6ilSHG?OJJL>DFzjBQ0`0
!s100 9e@7`<Fceoj4<Wd^?a6El3
R6
32
R20
R21
Z138 Mx2 4 ieee 18 std_logic_unsigned
Z139 Mx1 4 ieee 15 std_logic_arith
o-O0
R7
Emax_pooling
Z140 w1571598560
R10
R2
R3
Z141 8./VHDL_Conv1/max_pooling.vhd
Z142 F./VHDL_Conv1/max_pooling.vhd
l0
L6
Vl9elM_H47@GaEiQb03jj71
R6
32
o-O0
R7
!s100 n<BEfIR5PNElDAga;W@9m3
Astructural
R10
R2
DEx4 work 11 max_pooling 0 22 l9elM_H47@GaEiQb03jj71
l95
L24
VXhgVFc[TnBg^H97QYNjS01
R6
32
R13
R14
o-O0
R7
!s100 <f^]0a6@YeOUhQB;AP:>`1
Emux14to1_nbit
Z143 w1571806696
R10
R2
R3
Z144 8./VHDL_Conv2/mux14to1_nbit.vhd
Z145 F./VHDL_Conv2/mux14to1_nbit.vhd
l0
L15
VZgZ?FV6CJkKj;_:g`=ji91
R6
32
o-O0
R7
!s100 e6@Qn5m5a:Ha1z@NRlM6Z0
Abehavior
R10
R2
DEx4 work 13 mux14to1_nbit 0 22 ZgZ?FV6CJkKj;_:g`=ji91
l23
L22
VHdnGll5NDmgTDJocoj@Rb3
R6
32
R13
R14
o-O0
R7
!s100 BgPRK]89fA>Jh77Ol4JQQ1
Emux25to1_nbit
Z146 w1571549714
R10
R2
R3
Z147 8./VHDL_Conv2/mux25to1_nbit.vhd
Z148 F./VHDL_Conv2/mux25to1_nbit.vhd
l0
L15
V1Q5^7^:KmWAinLk^7OUMo2
R6
32
o-O0
R7
!s100 i;MQ:1CZC8KPK9bokVEMX2
Abehavior
R10
R2
DEx4 work 13 mux25to1_nbit 0 22 1Q5^7^:KmWAinLk^7OUMo2
l23
L22
V_:Me`zei`6hQzejdF4id]1
R6
32
R13
R14
o-O0
R7
!s100 W1dEezW6bUb_=A]9Cef4]0
Emux2to1
R123
R2
R3
Z149 8./VHDL_Conv2/mux2to1.vhd
Z150 F./VHDL_Conv2/mux2to1.vhd
l0
L6
V@LIQ<7719nHkUJS^cX`Uk3
R6
32
o-O0
R7
!s100 d@RGW;2;U3LhJNU?l6PhM3
Alogicfunc
R2
DEx4 work 7 mux2to1 0 22 @LIQ<7719nHkUJS^cX`Uk3
l18
L15
V?7`J9=IiC6YAbjJQJ5GaY3
R6
32
R8
o-O0
R7
!s100 fQL<44`m0^lHiPHon5B]d0
Emux2to1_nbit
Z151 w1571716414
R10
R2
R3
Z152 8./VHDL_Common/mux2to1_nbit.vhd
Z153 F./VHDL_Common/mux2to1_nbit.vhd
l0
L15
V=6zlQSWzcmckloF:;B_FP3
!s100 Bol;bER]K0Rk8;^bmlA=l2
R6
32
o-O0
R7
Abehavior
R10
R2
DEx4 work 12 mux2to1_nbit 0 22 =6zlQSWzcmckloF:;B_FP3
l23
L22
V]KDl@a96VG9ZaH4VOo]eU1
!s100 @D73L81zN>[5i<M5oN0F:3
R6
32
R13
R14
o-O0
R7
Emux4to1_1bit
Z154 w1572022612
R10
R2
R3
Z155 8./VHDL_Common/mux4to1_bit.vhd
Z156 F./VHDL_Common/mux4to1_bit.vhd
l0
L15
VAz5Nj31OHcWo@S7kahLeP3
!s100 [VW@VJnLKi88PZ8zHC:n31
R6
32
o-O0
R7
Abehavior
R10
R2
DEx4 work 12 mux4to1_1bit 0 22 Az5Nj31OHcWo@S7kahLeP3
l28
L26
VPIRFDP7oUHIZYdK0UW:;f2
!s100 SNTjTZ3[LkJT]5@?02ZI_1
R6
32
R13
R14
o-O0
R7
Emux4to1_nbit
Z157 w1570982922
R10
R2
R3
Z158 8./VHDL_Common/mux4to1_nbit.vhd
Z159 F./VHDL_Common/mux4to1_nbit.vhd
l0
L15
VZ4i2_542U9`L`Ug3]8^Y[3
!s100 2<=P<nQ7`:I^WT_ePXmoN0
R6
32
o-O0
R7
Abehavior
R10
R2
DEx4 work 12 mux4to1_nbit 0 22 Z4i2_542U9`L`Ug3]8^Y[3
l29
L27
V@3z>78iQckmGm]KmDZB551
!s100 MEzEU3`K<WL:haFDeRmoD3
R6
32
R13
R14
o-O0
R7
Emux5to1_1bit
Z160 w1572022630
R10
R2
R3
Z161 8./VHDL_Common/mux5to1_1bit.vhd
Z162 F./VHDL_Common/mux5to1_1bit.vhd
l0
L15
Vco`aiUB8=@j3;@3:BQ9YV2
!s100 V0TKlP9nFC^4ZFf2_<IeJ2
R6
32
o-O0
R7
Abehavior
R10
R2
DEx4 work 12 mux5to1_1bit 0 22 co`aiUB8=@j3;@3:BQ9YV2
l28
L27
Vl9_UFMeE1Rza1[j2G6<JC0
!s100 CX_Eb<dcibA7BDCak2m@=0
R6
32
R13
R14
o-O0
R7
Emux5to1_nbit
Z163 w1570982908
R10
R2
R3
Z164 8./VHDL_Common/mux5to1_nbit.vhd
Z165 F./VHDL_Common/mux5to1_nbit.vhd
l0
L15
V9SFZ_^ddKGRffgi^o7FZD0
!s100 L8ganaD@AAAh;<>b?Okkk3
R6
32
o-O0
R7
Abehavior
R10
R2
DEx4 work 12 mux5to1_nbit 0 22 9SFZ_^ddKGRffgi^o7FZD0
l30
L29
V;cT6^F?XLDflX=?Q>ODeP1
!s100 BP;zz9:aHAcN@`U;cGfFz0
R6
32
R13
R14
o-O0
R7
Emuxmto1_nbit
Z166 w1572162450
R10
R2
R3
Z167 8./VHDL_Common/muxMto1_nbit.vhd
Z168 F./VHDL_Common/muxMto1_nbit.vhd
l0
L15
VoiSGSE[eo_Tk7]FWc=dOT1
!s100 ^_SRE4e9;MXNW@k4zDzI`2
R6
32
o-O0
R7
Abehavior
R10
R2
DEx4 work 12 muxmto1_nbit 0 22 oiSGSE[eo_Tk7]FWc=dOT1
l25
L24
V]9ZPm5n@EcAI;mfF`6[YC3
!s100 ^W1jazli:l_m`@OKVU:U11
R6
32
R13
R14
o-O0
R7
Eone_hot_dec
Z169 w1571693024
R10
R2
R3
Z170 8./VHDL_Conv2/one_hot_dec.vhd
Z171 F./VHDL_Conv2/one_hot_dec.vhd
l0
L16
VDC>9Ceoo@mPL@Jn9W;>];3
R6
32
o-O0
R7
!s100 XocOcEgjREgc636dAe^7j0
Astructural
R10
R2
DEx4 work 11 one_hot_dec 0 22 DC>9Ceoo@mPL@Jn9W;>];3
l41
L26
VJ]gI_4e5Tf35YJAeF@hS;1
R6
32
R13
R14
o-O0
R7
!s100 nN<[n;?zHa3Q`hWdc7fSl3
Eoutput_registers
Z172 w1572043574
R64
R10
R2
R3
Z173 8./VHDL_Common/Output_registers.vhd
Z174 F./VHDL_Common/Output_registers.vhd
l0
L20
VfRWE3keFA>KBT5Vb;<[Ud0
!s100 X9mD9_DD54Qhog97XJLFP1
R6
32
o-O0
R7
Astructural
R64
R10
R2
DEx4 work 16 output_registers 0 22 fRWE3keFA>KBT5Vb;<[Ud0
l48
L31
VWHfIcnkRI48hdBGb_d;790
!s100 RX@P6jAGO5Cenam@GI;Tf0
R6
32
R27
R28
R67
o-O0
R7
Epooling_comparator
Z175 w1571946520
R10
R2
R3
Z176 8./VHDL_Conv2/pooling_comparator.vhd
Z177 F./VHDL_Conv2/pooling_comparator.vhd
l0
L15
VC2P]O1D=I@IWe2iYl?VD52
R6
32
o-O0
R7
!s100 M=GZ1Cj<emHdC_cUcj;za1
Astructural
R10
R2
DEx4 work 18 pooling_comparator 0 22 C2P]O1D=I@IWe2iYl?VD52
l96
L30
V7kIao_?JJle`]kbGKl@d>1
R6
32
R13
R14
o-O0
R7
!s100 zW]JZMJ^mO`L1_mNKdSLl3
Epooling_layer4
Z178 w1574788630
R16
R10
R2
R3
Z179 8./VHDL_Conv2/pooling_layer4.vhd
Z180 F./VHDL_Conv2/pooling_layer4.vhd
l0
L19
VUOne=c`UUf?M`76iVVJNF1
R6
32
o-O0
R7
!s100 Q<QjkU:Qd@kd6=zGG[1eY0
Astructural
R16
R10
R2
DEx4 work 14 pooling_layer4 0 22 UOne=c`UUf?M`76iVVJNF1
l71
L32
VaK00WaB19]J0UXV[_UOBE0
R6
32
R27
R28
R23
o-O0
R7
!s100 QCbKTh^?8PXU6K@Qn89_b1
Epooling_layer4_cu
Z181 w1571971462
R2
R10
R3
Z182 8./VHDL_Conv2/pooling_layer4_cu.vhd
Z183 F./VHDL_Conv2/pooling_layer4_cu.vhd
l0
L5
V?=YJ35c:zW_gSm5`E<CCW0
R6
32
o-O0
R7
!s100 31c=^[C`GE8GZh_m6ZIS93
Astructure
R2
R10
DEx4 work 17 pooling_layer4_cu 0 22 ?=YJ35c:zW_gSm5`E<CCW0
l20
L14
VTjmf=fTE[m072m3EO;IP^0
R6
32
R28
R8
o-O0
R7
!s100 N7iE>K`I`o=0<LV@5h>h60
Epooling_layer4_dp
Z184 w1574788750
R16
R10
R2
R3
Z185 8./VHDL_Conv2/pooling_layer4_dp.vhd
Z186 F./VHDL_Conv2/pooling_layer4_dp.vhd
l0
L18
VzOR2NFWiCl72Z68J]8Yoz3
R6
32
o-O0
R7
!s100 00HZCVe4LRHZ2Xc:CLoJO2
Astructural
R16
R10
R2
DEx4 work 17 pooling_layer4_dp 0 22 zOR2NFWiCl72Z68J]8Yoz3
l98
L35
V]Ld?P>@C50fSoS485YgjI2
R6
32
R27
R28
R23
o-O0
R7
!s100 8M]o2FOCd5b5]5?IX`8VH2
Eprecomputation_conv
Z187 w1571598570
R10
R2
R3
Z188 8./VHDL_Conv1/precomputation_conv.vhd
Z189 F./VHDL_Conv1/precomputation_conv.vhd
l0
L15
ViiPNJmP=FU5P4Vciz8_<31
R6
32
o-O0
R7
!s100 @[1TSCb7a56MKQk9QQhCL0
Abehavior
R10
R2
DEx4 work 19 precomputation_conv 0 22 iiPNJmP=FU5P4Vciz8_<31
l101
L22
V1T>enZOKn39A=;Z7iGkYY2
R6
32
R13
R14
o-O0
R7
!s100 T^2UilD618^HQE9<5:^Md0
Eregister_1bit
Z190 w1571522374
R10
R2
R3
Z191 8./VHDL_Conv2/register_1bit.vhd
Z192 F./VHDL_Conv2/register_1bit.vhd
l0
L5
VnB`@lWU`VDLAVe4S<jgNO1
R6
32
o-O0
R7
!s100 ;z@lTL35X@MI4hiZfafOJ3
Abehavior
R10
R2
DEx4 work 13 register_1bit 0 22 nB`@lWU`VDLAVe4S<jgNO1
l13
L12
VhMI>jU;Pm[^0]H]:H`]mX0
R6
32
R13
R14
o-O0
R7
!s100 _UdN:@MFIOHU@OiH6deA;1
Eregister_file
Z193 w1570450170
R10
R2
R3
Z194 8./VHDL_Conv2/register_file.vhd
Z195 F./VHDL_Conv2/register_file.vhd
l0
L15
VkNHC;Q4TZPzN^_7ki]M`k1
R6
32
o-O0
R7
!s100 jO]F>nmSi]QCH4jL3hW8T0
Abehavioral
R10
R2
DEx4 work 13 register_file 0 22 kNHC;Q4TZPzN^_7ki]M`k1
l35
L32
V4?XX>`^<Kkm9AC9Z?PmT20
R6
32
R13
R14
o-O0
R7
!s100 FBkF;ZG>J<<zUE<K@N62K2
Eregister_nbit
Z196 w1571721138
R10
R2
R3
Z197 8./VHDL_Common/register_nbit.vhd
Z198 F./VHDL_Common/register_nbit.vhd
l0
L16
VY5N^hXYS1kkTUCC@OK9LA3
!s100 3E8jDUM@]b0E?i^X^45B;2
R6
32
o-O0
R7
Abehavior
R10
R2
DEx4 work 13 register_nbit 0 22 Y5N^hXYS1kkTUCC@OK9LA3
l24
L23
VaS]MYJbTOaTJW=9^CIBkS1
!s100 00Pnc?zHY>o>X2UoVY5>P1
R6
32
R13
R14
o-O0
R7
Erelu
Z199 w1572164730
R10
R2
R3
Z200 8./VHDL_Common/relu.vhd
Z201 F./VHDL_Common/relu.vhd
l0
L15
ViFSH@PATlHQmE]fXba`^81
!s100 b?n7;g<FGcL0@Jm<?RdPU0
R6
32
o-O0
R7
Abehavior
R10
R2
DEx4 work 4 relu 0 22 iFSH@PATlHQmE]fXba`^81
l37
L22
V7YmQmeH8Q93XPW2<M0:bK0
!s100 [nzQh;l]@TEJ3oKRKRJ@g0
R6
32
R13
R14
o-O0
R7
Erelu_conv
Z202 w1572166056
R10
R2
R3
Z203 8./VHDL_Conv1/relu_conv.vhd
Z204 F./VHDL_Conv1/relu_conv.vhd
l0
L15
V`f@7f?O7^]:R@:GF=1fHA0
R6
32
o-O0
R7
!s100 k73Z?kXTK?M:7VY]k?D]<2
Astructural
R10
R2
DEx4 work 9 relu_conv 0 22 `f@7f?O7^]:R@:GF=1fHA0
l36
L21
V6oQ;AkTbai<Z^^cFH^=LN1
R6
32
R13
R14
o-O0
R7
!s100 >PhCaL_Fh?1KAB0`_Db3O2
Esaturation
Z205 w1572165930
R134
R135
R10
R2
R3
Z206 8./VHDL_Common/saturation.vhd
Z207 F./VHDL_Common/saturation.vhd
l0
L17
VRa=dOS9XW=V7cZCn;NQ9U2
!s100 Y<]ZBIlQNR=>zWLD>SmUM1
R6
32
o-O0
R7
Astructural
R134
R135
R10
R2
DEx4 work 10 saturation 0 22 Ra=dOS9XW=V7cZCn;NQ9U2
l31
L25
VFOIghQ56ZNZA9l56NCk^O2
!s100 KVZc_:N[VW>YK^67YE:>f3
R6
32
R20
R21
R138
R139
o-O0
R7
Eshift_reg_14xnbit
Z208 w1571812102
R10
R2
R3
Z209 8./VHDL_Conv2/shift_reg_14xNbit.vhd
Z210 F./VHDL_Conv2/shift_reg_14xNbit.vhd
l0
L16
Vi4=`YKz5jodhBig@?d:4?3
R6
32
o-O0
R7
!s100 [QMM>MfFT>V@dQdm1Fh>l0
Abehavior
R10
R2
DEx4 work 17 shift_reg_14xnbit 0 22 i4=`YKz5jodhBig@?d:4?3
l50
L26
V@?XQb0bjoO8`PdKX@LdPQ2
R6
32
R13
R14
o-O0
R7
!s100 5J__;UZlke;AZYCmUFHId2
Eshift_reg_32x8bit_mux
Z211 w1571598574
R10
R2
R3
Z212 8./VHDL_Conv1/shift_reg_32x8bit_mux.vhd
Z213 F./VHDL_Conv1/shift_reg_32x8bit_mux.vhd
l0
L21
V1en3ohHbNdOd87`44LBiO2
R6
32
o-O0
R7
!s100 1FkIIkWEV3V_DnZic;Rn;1
Astructural
R10
R2
DEx4 work 21 shift_reg_32x8bit_mux 0 22 1en3ohHbNdOd87`44LBiO2
l56
L32
VUNB>mgjb:^z`oiHL;_=L?0
R6
32
R13
R14
o-O0
R7
!s100 RDCK`M5eP2UBeK2SWO5?43
Eshift_reg_5x14xnbit
Z214 w1571693808
R10
R2
R3
Z215 8./VHDL_Conv2/shift_reg_5x14xNbit.vhd
Z216 F./VHDL_Conv2/shift_reg_5x14xNbit.vhd
l0
L15
V7I=^S5Lc7kz09U=[]cTYP1
R6
32
o-O0
R7
!s100 DcDjgFlGR2L2T46O^m=413
Abehavior
R10
R2
DEx4 work 19 shift_reg_5x14xnbit 0 22 7I=^S5Lc7kz09U=[]cTYP1
l48
L29
V37U3j[ZSao5@H_QD_;mT60
R6
32
R13
R14
o-O0
R7
!s100 B>5;hkV_jc_AJXl[f0<K<1
Eshift_reg_5x32x8bit_4out
R211
R10
R2
R3
Z217 8./VHDL_Conv1/shift_reg_5x32x8bit_4out.vhd
Z218 F./VHDL_Conv1/shift_reg_5x32x8bit_4out.vhd
l0
L15
VhH86i<FjDfbMzh1VE@hHX2
R6
32
o-O0
R7
!s100 V51NPA_;fZo1gakUkkBF=1
Astructural
R10
R2
DEx4 work 24 shift_reg_5x32x8bit_4out 0 22 hH86i<FjDfbMzh1VE@hHX2
l55
L34
VkFLTGV0[bE@<7eLIGDM4]0
R6
32
R13
R14
o-O0
R7
!s100 6_8H_UlRKF[hB4742B:ni3
