m255
13
cModel Technology
d/home/lp19.17/Desktop/LeNet5/VHDL/LeNet5
Eclock_gating
w1574794010
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/clock_gating.vhd
F./VHDL_Common/clock_gating.vhd
l0
L16
VZSYAgPb]g_:zR`CPZbOC<2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clock_gating ZSYAgPb]g_:zR`CPZbOC<2
l35
L23
V_ZQ@HaX7ZmHYBjJNS]XDQ0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ecomparator
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/comparator.vhd
F./VHDL_Conv2/comparator.vhd
l0
L9
VBUM9Y7ne^OmPAU3YEn[M00
OE;C;6.2g;35
32
tExplicit 1
Alogicfunc
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work comparator BUM9Y7ne^OmPAU3YEn[M00
l22
L18
V:i=SA9=Iohc;BXDh<XX4@3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Econv1_top
w1574794010
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/CONV1_top.vhd
F./VHDL_Conv1/CONV1_top.vhd
l0
L21
Vnok86TG38Xl<hU]ml:Ab<3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work conv1_top nok86TG38Xl<hU]ml:Ab<3
l187
L53
V=?Q^jhLY<<8C?3MoAgNCn1
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee math_real
M1 work conv_struct_pkg
tExplicit 1
Econv1_with_cu
w1574794010
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/Conv1_with_CU.vhd
F./VHDL_Conv1/Conv1_with_CU.vhd
l0
L22
VNNjT>G2T7jnFaU6J<4fcW1
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work conv1_with_cu NNjT>G2T7jnFaU6J<4fcW1
l135
L59
VJmi9:@21jajB[MM4`>0oO0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work conv_struct_pkg
tExplicit 1
Econv2_top
w1574794010
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/CONV2_top.vhd
F./VHDL_Conv2/CONV2_top.vhd
l0
L22
V^5ae2m4Vdhgin6nej9QSH3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work conv2_top ^5ae2m4Vdhgin6nej9QSH3
l231
L62
VObSiUQj095iRe[g7=YBmm0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work conv_struct_pkg
M1 std textio
tExplicit 1
Econv2_with_cu
w1574794010
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/conv2_with_CU.vhd
F./VHDL_Conv2/conv2_with_CU.vhd
l0
L21
V7R5RVX1RaU@7Qb2a7BVP60
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work conv2_with_cu 7R5RVX1RaU@7Qb2a7BVP60
l127
L62
V@n0VU0:C;1DlhmDQ<kl;Y2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work conv_struct_pkg
tExplicit 1
Econv_layer3
w1574794010
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/Conv_layer3.vhd
F./VHDL_Conv2/Conv_layer3.vhd
l0
L21
V<cb]f30^[h1boR3V3USI]2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work conv_layer3 <cb]f30^[h1boR3V3USI]2
l112
L50
V3@kn?o19=;;T59O4NFBc61
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work conv_struct_pkg
tExplicit 1
Econv_layer_1
w1574794010
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/Conv_layer_1.vhd
F./VHDL_Conv1/Conv_layer_1.vhd
l0
L20
VfBAP`5o23;^mV_E?ii8BI3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work conv_layer_1 fBAP`5o23;^mV_E?ii8BI3
l167
L51
VG>1XARDja38A9L2bMN7ng2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work conv_struct_pkg
tExplicit 1
Pconv_struct_pkg
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1574794010
8./VHDL_Packages/Conv_pkg.vhd
F./VHDL_Packages/Conv_pkg.vhd
l0
L18
V13fd7H:^kVn]@^e?B9Vb^3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Ecounter
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/counter.vhd
F./VHDL_Conv2/counter.vhd
l0
L5
V1Y@_R@aQgQJ3<g8[8LM__3
OE;C;6.2g;35
32
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work counter 1Y@_R@aQgQJ3<g8[8LM__3
l16
L14
VhFVKP`@H_8P9l^cKA8]ml0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Ecounter_14_c
w1574794010
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/Counter_14_c.vhd
F./VHDL_Conv1/Counter_14_c.vhd
l0
L19
Vb[K@<TjP`hOb0jIZnfT6Y3
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work counter_14_c b[K@<TjP`hOb0jIZnfT6Y3
l30
L27
VWjn3kAeBo2PP>1Q_85Kl@2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 ieee math_real
tExplicit 1
Ecounter_n
w1574794010
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/Counter_N.vhd
F./VHDL_Common/Counter_N.vhd
l0
L20
V8dnT[F3ga0Ac=ENXN@9]12
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work counter_n 8dnT[F3ga0Ac=ENXN@9]12
l31
L28
VRR2MAz?K3zLoeg;aR]PKO1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 ieee math_real
tExplicit 1
Ecounter_n_fc
w1574794010
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/Counter_N_FC.vhd
F./VHDL_Common/Counter_N_FC.vhd
l0
L20
V1MkO8V5Yam1K<@0;@Z1VV3
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work counter_n_fc 1MkO8V5Yam1K<@0;@Z1VV3
l31
L28
VmDYeFk__6b9]z=7zT0e>j3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 ieee math_real
tExplicit 1
Ecu_conv1
w1574794010
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/CU_conv1.vhd
F./VHDL_Conv1/CU_conv1.vhd
l0
L19
VmmEJ;ooYXPMlN5hXcc=>50
OE;C;6.2g;35
32
tExplicit 1
Abehaviour
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu_conv1 mmEJ;ooYXPMlN5hXcc=>50
l51
L45
VJD]1WooY`]<ib@o1gFPOC2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work conv_struct_pkg
tExplicit 1
Ecu_conv2
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/CU_conv2.vhd
F./VHDL_Conv2/CU_conv2.vhd
l0
L19
Vg4PQ1hYePc7BOUc?LKbjh0
OE;C;6.2g;35
32
tExplicit 1
Abehaviour
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu_conv2 g4PQ1hYePc7BOUc?LKbjh0
l54
L45
VCBUT=]1olQ5@mN7bGE8OZ0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Ecu_fc1
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC1/CU_FC1.vhd
F./VHDL_FC1/CU_FC1.vhd
l0
L18
VLN@VMFf2Om7Z5?;21F5hc0
OE;C;6.2g;35
32
tExplicit 1
Abehaviour
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu_fc1 LN@VMFf2Om7Z5?;21F5hc0
l51
L45
VA?3]RGW6<fXWz0NP`HeWa0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Ecu_fc2
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC2/CU_FC2.vhd
F./VHDL_FC2/CU_FC2.vhd
l0
L18
VUjK<gR?^AfNn`kXXkH@F71
OE;C;6.2g;35
32
tExplicit 1
Abehaviour
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu_fc2 UjK<gR?^AfNn`kXXkH@F71
l51
L45
V^BN_ISD6dIBR<?<UTiGhN1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Ecu_fc3
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC3/CU_FC3.vhd
F./VHDL_FC3/CU_FC3.vhd
l0
L18
Vj?ENGkD24YegfiYBJm62_1
OE;C;6.2g;35
32
tExplicit 1
Abehaviour
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu_fc3 j?ENGkD24YegfiYBJm62_1
l49
L43
VZSDzi><eD:YaQ3`;YTm5M1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Ecu_tot
w1574794010
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/CU_TOT.vhd
F./VHDL_Common/CU_TOT.vhd
l0
L20
VJabmY1RgYWZB5>FLYjI>m3
OE;C;6.2g;35
32
tExplicit 1
Abehaviour
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu_tot JabmY1RgYWZB5>FLYjI>m3
l62
L56
V?6dcJ9gJH<Gd:6_VlbhGm0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work fc_struct_pkg
M1 work conv_struct_pkg
tExplicit 1
Edecode_2to4
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC2/decode_2to4.vhd
F./VHDL_FC2/decode_2to4.vhd
l0
L20
VjXa3S^GzWHo3^fK0R=1cf0
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode_2to4 jXa3S^GzWHo3^fK0R=1cf0
l28
L27
VPANlGd2h?XbTl[fThU57S1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Edecode_3to5
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC1/decode_3to5.vhd
F./VHDL_FC1/decode_3to5.vhd
l0
L20
Vh1GYa7zhP>dTdZbQlZG4P0
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode_3to5 h1GYa7zhP>dTdZbQlZG4P0
l27
L26
V23YC9jQdHmGKV1CnGn]911
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Efc1_top
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC1/FC1_top.vhd
F./VHDL_FC1/FC1_top.vhd
l0
L18
VIRLT7PN4J67N34mBd<R5a1
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fc1_top IRLT7PN4J67N34mBd<R5a1
l129
L53
VzlCPj[j`dX9AiE7UDBRz_0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Efc2_top
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC2/FC2_top.vhd
F./VHDL_FC2/FC2_top.vhd
l0
L18
VjfLkkE^HZ5dLf5WQ]^EM]2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fc2_top jfLkkE^HZ5dLf5WQ]^EM]2
l126
L52
Vn3^9X;P;ccSUl33?RVlVh2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Efc3_top
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC3/FC3_top.vhd
F./VHDL_FC3/FC3_top.vhd
l0
L18
VgH5E]2MbZF[gi7Ue=mh8K1
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fc3_top gH5E]2MbZF[gi7Ue=mh8K1
l122
L52
V_5I^^5lSA^Pc[kf_U9A<P1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Pfc_struct_pkg
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1574794010
8./VHDL_Packages/FC_pkg.vhd
F./VHDL_Packages/FC_pkg.vhd
l0
L17
VnclR[00D@k^clKO473ljz1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Eflipflop
w1574794010
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/flipflop.vhd
F./VHDL_Conv1/flipflop.vhd
l0
L5
V_@EM[COh85LLd4`Ce:BIY3
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work flipflop _@EM[COh85LLd4`Ce:BIY3
l15
L14
V12VKnmC1HPImJkSzj>OIg0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Eflipflop_rst
w1574794010
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/flipflop_rst.vhd
F./VHDL_Conv2/flipflop_rst.vhd
l0
L4
VmR4dK?XM:mAV_fUP0`]?P2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work flipflop_rst mR4dK?XM:mAV_fUP0`]?P2
l13
L12
VlEkoKfHTEbnWfzGfIko]@1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Efull_adder
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/full_adder.vhd
F./VHDL_Conv1/full_adder.vhd
l0
L5
VM4EP3[Xaccc4Uc9@JTKnL2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work full_adder M4EP3[Xaccc4Uc9@JTKnL2
l14
L10
VUC@7?SUD;Yd5<<DNQ[HYI1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Efully_connected_layer_1
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC1/Fully_connected_Layer_1.vhd
F./VHDL_FC1/Fully_connected_Layer_1.vhd
l0
L19
V^=S0KcmeQ=0`ZQ_iTVWgj0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fully_connected_layer_1 ^=S0KcmeQ=0`ZQ_iTVWgj0
l107
L47
V:@Vzn4N@Oe45ZNPD;R8?H1
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee math_real
M1 work fc_struct_pkg
tExplicit 1
Efully_connected_layer_2
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC2/Fully_connected_Layer_2.vhd
F./VHDL_FC2/Fully_connected_Layer_2.vhd
l0
L20
Vz3^:2mhhzim;fV`OeN3;N0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fully_connected_layer_2 z3^:2mhhzim;fV`OeN3;N0
l108
L48
V2@::j1dMYBaK00iFcV7@J1
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee math_real
M1 work fc_struct_pkg
tExplicit 1
Efully_connected_layer_3
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_FC3/Fully_connected_Layer_3.vhd
F./VHDL_FC3/Fully_connected_Layer_3.vhd
l0
L19
VG1i4dU=bUi;SUk>OVL?<f3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fully_connected_layer_3 G1i4dU=bUi;SUk>OVL?<f3
l85
L44
VFPi:ITbNH08XnAOoO5lWD0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee math_real
M1 work fc_struct_pkg
tExplicit 1
Einput_registers
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/Input_registers.vhd
F./VHDL_Common/Input_registers.vhd
l0
L20
VaXoGdY<OoV_g5_?UAX^?83
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work input_registers aXoGdY<OoV_g5_?UAX^?83
l48
L31
VLQUGhhdGWQV[9jLM^h:9l1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Eintermediate_registers_1
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/Intermediate_Registers_1.vhd
F./VHDL_Common/Intermediate_Registers_1.vhd
l0
L20
VNczHWb0mTihIdjX?3@a5k0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work intermediate_registers_1 NczHWb0mTihIdjX?3@a5k0
l48
L31
VdCePOWXR7ZKUMKEzS[mDa0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Eintermediate_registers_2
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/Intermediate_Registers_2.vhd
F./VHDL_Common/Intermediate_Registers_2.vhd
l0
L20
V1<3P4Flme3GzPk2J9l@P^1
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work intermediate_registers_2 1<3P4Flme3GzPk2J9l@P^1
l48
L31
Vgfb=E8Q2RSQ`h_g6aISoV3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Elatch_n
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/latch_n.vhd
F./VHDL_Common/latch_n.vhd
l0
L14
VU=oZEhJ8gT6YW4MVHP?BM2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work latch_n U=oZEhJ8gT6YW4MVHP?BM2
l24
L23
V?[C;KC299n8kaTgfiblD10
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Elatch_nbit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/latch_nbit.vhd
F./VHDL_Conv2/latch_nbit.vhd
l0
L14
V2iT4nF_^4=aDBd_9ZWF123
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work latch_nbit 2iT4nF_^4=aDBd_9ZWF123
l25
L24
Vj>^cRf8g;o;fkI^VUVZiP3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Elenet5_tb
w1574794914
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_tb/LeNet5_tb.vhd
F./VHDL_tb/LeNet5_tb.vhd
l0
L20
VL_70]GU21iST6ToRL?5VT1
OE;C;6.2g;35
32
tExplicit 1
Abehaviour
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work lenet5_tb L_70]GU21iST6ToRL?5VT1
l183
L24
VY1MmGijI`0o;IjDnVlYCP1
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 work fc_struct_pkg
M3 ieee numeric_std
M2 work conv_struct_pkg
M1 std textio
tExplicit 1
Elenet5_top
w1574794596
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/LeNet5_top.vhd
F./VHDL_Common/LeNet5_top.vhd
l0
L20
V[9O;`VBdB8Y:==PUmRPEE3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work lenet5_top [9O;`VBdB8Y:==PUmRPEE3
l621
L85
VG:cX=mO4FH5LW:QMjnczT0
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 ieee math_real
M2 work fc_struct_pkg
M1 work conv_struct_pkg
tExplicit 1
Emac_block
w1574794010
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/mac_block.vhd
F./VHDL_Common/mac_block.vhd
l0
L25
V9<eVFGimJD56C8e^R]TWl0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mac_block 9<eVFGimJD56C8e^R]TWl0
l83
L43
VM]Y0BHGoFfzUNEOPk_>@H0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Emax_pooling
w1574794596
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/max_pooling.vhd
F./VHDL_Conv1/max_pooling.vhd
l0
L6
V4`:3o5Kl3FZMACC12f=N?2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work max_pooling 4`:3o5Kl3FZMACC12f=N?2
l95
L24
Vc>gWk`HOQ1`RRJB_R@QTG0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Emux14to1_nbit
w1574794596
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/mux14to1_nbit.vhd
F./VHDL_Conv2/mux14to1_nbit.vhd
l0
L15
V9kJkdN@^e`f;flz0[dG9e0
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux14to1_nbit 9kJkdN@^e`f;flz0[dG9e0
l23
L22
V:eQGNS<V0IzULacTb]YG23
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Emux25to1_nbit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/mux25to1_nbit.vhd
F./VHDL_Conv2/mux25to1_nbit.vhd
l0
L15
VY<O=L<X22`j_9c3BQTRBj3
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux25to1_nbit Y<O=L<X22`j_9c3BQTRBj3
l23
L22
VRPoHiT>HKi2Z1[?@ia>[m1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Emux2to1
w1574794010
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/mux2to1.vhd
F./VHDL_Conv2/mux2to1.vhd
l0
L6
VDH[iKFO0cCKNOz@9;Y2?C1
OE;C;6.2g;35
32
tExplicit 1
Alogicfunc
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2to1 DH[iKFO0cCKNOz@9;Y2?C1
l18
L15
VHdeE^0SB3mcY58n[zG8Q:2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Emux2to1_nbit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/mux2to1_nbit.vhd
F./VHDL_Common/mux2to1_nbit.vhd
l0
L15
VCoM]SmB;>3M1aH[km]]>:0
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2to1_nbit CoM]SmB;>3M1aH[km]]>:0
l23
L22
V:NYCG83UEVOH1Z_0G[`il3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Emux4to1_1bit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/mux4to1_bit.vhd
F./VHDL_Common/mux4to1_bit.vhd
l0
L15
VW9UCTKH@OOJQ3eI5:WaYo2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux4to1_1bit W9UCTKH@OOJQ3eI5:WaYo2
l28
L26
VZWS;X7WjWdR1f73ejg]^j0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Emux4to1_nbit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/mux4to1_nbit.vhd
F./VHDL_Common/mux4to1_nbit.vhd
l0
L15
VFQ4l0mOPSUCJ]]:k>33QY1
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux4to1_nbit FQ4l0mOPSUCJ]]:k>33QY1
l29
L27
V3]Di^A7UL46lEiJ]POn9_3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Emux5to1_1bit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/mux5to1_1bit.vhd
F./VHDL_Common/mux5to1_1bit.vhd
l0
L15
VhUflKc>Ae@KTCzQZo;[N:3
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux5to1_1bit hUflKc>Ae@KTCzQZo;[N:3
l28
L27
V5GX6DOgWnoZ3gWi;GEiCE2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Emux5to1_nbit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/mux5to1_nbit.vhd
F./VHDL_Common/mux5to1_nbit.vhd
l0
L15
VZEAdU_>@RRZSUPXj_;2CE2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux5to1_nbit ZEAdU_>@RRZSUPXj_;2CE2
l30
L29
V4iOo77g89E64?SPSAAYid3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Emuxmto1_nbit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/muxMto1_nbit.vhd
F./VHDL_Common/muxMto1_nbit.vhd
l0
L15
VG6F2SdRX1>b>G00RTkX@i2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work muxmto1_nbit G6F2SdRX1>b>G00RTkX@i2
l25
L24
Ve;cF?elYeE5hEb3]fR=nl3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Eone_hot_dec
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/one_hot_dec.vhd
F./VHDL_Conv2/one_hot_dec.vhd
l0
L16
VTQkY]?=PA3j[TU_M_z[]03
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work one_hot_dec TQkY]?=PA3j[TU_M_z[]03
l41
L26
VeEoC@n`8f^Ti<3omG9bLW1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Eoutput_registers
w1574794010
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/Output_registers.vhd
F./VHDL_Common/Output_registers.vhd
l0
L20
Vc^_RQT;KnJ:G>hn=DcPP=2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work fc_struct_pkg nclR[00D@k^clKO473ljz1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work output_registers c^_RQT;KnJ:G>hn=DcPP=2
l48
L31
Vn]WSghc;:DhnXlREJ<b6k1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work fc_struct_pkg
tExplicit 1
Epooling_comparator
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/pooling_comparator.vhd
F./VHDL_Conv2/pooling_comparator.vhd
l0
L15
VbAaI02]gk7Cz2eGLTbVXE2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pooling_comparator bAaI02]gk7Cz2eGLTbVXE2
l96
L30
Vg8[Cjz`aje0G0H4=I_D`F0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Epooling_layer4
w1574794596
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/pooling_layer4.vhd
F./VHDL_Conv2/pooling_layer4.vhd
l0
L19
VF6KR<7jG^h=_^@E]E1IG31
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pooling_layer4 F6KR<7jG^h=_^@E]E1IG31
l71
L32
Vb>^hKO8QX]DVTcNVdCSNF2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work conv_struct_pkg
tExplicit 1
Epooling_layer4_cu
w1574794010
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
8./VHDL_Conv2/pooling_layer4_cu.vhd
F./VHDL_Conv2/pooling_layer4_cu.vhd
l0
L5
V6ZAeclbZ=K0>YWbXZM1Y92
OE;C;6.2g;35
32
tExplicit 1
Astructure
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DE work pooling_layer4_cu 6ZAeclbZ=K0>YWbXZM1Y92
l20
L14
V^=GU`?`eUnoJ;XDHN17EF2
OE;C;6.2g;35
32
M2 ieee numeric_std
M1 ieee std_logic_1164
tExplicit 1
Epooling_layer4_dp
w1574794596
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/pooling_layer4_dp.vhd
F./VHDL_Conv2/pooling_layer4_dp.vhd
l0
L18
V7AeYz[0=T4m@CXAI_D9kn0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work conv_struct_pkg 13fd7H:^kVn]@^e?B9Vb^3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pooling_layer4_dp 7AeYz[0=T4m@CXAI_D9kn0
l98
L35
VNBc7mBcnK>EJbF8_gACj=0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work conv_struct_pkg
tExplicit 1
Eprecomputation_conv
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/precomputation_conv.vhd
F./VHDL_Conv1/precomputation_conv.vhd
l0
L15
VhzelP96QmRnENWLZFA8F<0
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work precomputation_conv hzelP96QmRnENWLZFA8F<0
l101
L22
VP^@SoBS6Bmbo5oALkz9W]0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Eregister_1bit
w1574794596
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/register_1bit.vhd
F./VHDL_Conv2/register_1bit.vhd
l0
L5
VIHYFnbYDRU3XT05>V0GaD0
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_1bit IHYFnbYDRU3XT05>V0GaD0
l13
L12
V0?94_GOBZ9h5?Off]P1bR1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Eregister_file
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/register_file.vhd
F./VHDL_Conv2/register_file.vhd
l0
L15
V<RlDWnhN=Yj_Z3[I8P;cN1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_file <RlDWnhN=Yj_Z3[I8P;cN1
l35
L32
Vb<hz_fS6MnfCbgZJH5=OP1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Eregister_nbit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/register_nbit.vhd
F./VHDL_Common/register_nbit.vhd
l0
L16
VfDlY^m>TUgkkGcGjBd@J[2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_nbit fDlY^m>TUgkkGcGjBd@J[2
l24
L23
VAEjMbXT8Kd^JzC5HQ_oR=0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Erelu
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/relu.vhd
F./VHDL_Common/relu.vhd
l0
L15
V:ER^cac9ES0IZ@LAOmOQJ0
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work relu :ER^cac9ES0IZ@LAOmOQJ0
l37
L22
Vm264bAcaBkgVoDS4n;2gb1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Erelu_conv
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/relu_conv.vhd
F./VHDL_Conv1/relu_conv.vhd
l0
L15
VaFG73Lf=kHE>>@Ecf1<6c2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work relu_conv aFG73Lf=kHE>>@Ecf1<6c2
l36
L21
VegBAQ6KDKn=li:9_z=iXo0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Esaturation
w1574794010
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Common/saturation.vhd
F./VHDL_Common/saturation.vhd
l0
L17
V@K9A0`LaYaT9OA]@G^IHT0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work saturation @K9A0`LaYaT9OA]@G^IHT0
l31
L25
V>QFJ@deSHiEJV@6<9DO0e0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Eshift_reg_14xnbit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/shift_reg_14xNbit.vhd
F./VHDL_Conv2/shift_reg_14xNbit.vhd
l0
L16
V^YaLg5C<knmGb5@CDZbgP2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work shift_reg_14xnbit ^YaLg5C<knmGb5@CDZbgP2
l50
L26
VG1FMMUGGIF3GJOH`Lg_j13
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Eshift_reg_32x8bit_mux
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/shift_reg_32x8bit_mux.vhd
F./VHDL_Conv1/shift_reg_32x8bit_mux.vhd
l0
L21
V8NF?9@XVmOJ16h?ID;1hC3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work shift_reg_32x8bit_mux 8NF?9@XVmOJ16h?ID;1hC3
l56
L32
V9D=SKXU3D`<4D0;hjMJD20
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Eshift_reg_5x14xnbit
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv2/shift_reg_5x14xNbit.vhd
F./VHDL_Conv2/shift_reg_5x14xNbit.vhd
l0
L15
VbhWJYjWWP65<LVdG9@9Gn2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work shift_reg_5x14xnbit bhWJYjWWP65<LVdG9@9Gn2
l48
L29
V8^^i[YJ?W8Yz2[cXKGOh00
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Eshift_reg_5x32x8bit_4out
w1574794010
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./VHDL_Conv1/shift_reg_5x32x8bit_4out.vhd
F./VHDL_Conv1/shift_reg_5x32x8bit_4out.vhd
l0
L15
VDaQl3GnT`9l^SKEj9z_6f3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work shift_reg_5x32x8bit_4out DaQl3GnT`9l^SKEj9z_6f3
l55
L34
VZg1DId_9b>AoXLn9i1GB;1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
