 
****************************************
Report : power
        -analysis_effort low
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Wed Dec 11 20:10:26 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LeNet5_top             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  22.4167 mW   (74%)
  Net Switching Power  =   7.8131 mW   (26%)
                         ---------
Total Dynamic Power    =  30.2298 mW  (100%)

Cell Leakage Power     =   3.9299 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.3620            0.0000            0.3620  (   0.00%)
clock_network    819.7916        6.4792e+03        2.6381e+04        7.3254e+03  (  21.44%)
register       2.0518e+04           90.8410        2.2180e+06        2.2826e+04  (  66.82%)
sequential         7.2418        1.8245e-03        1.4285e+04           21.5288  (   0.06%)
combinational  1.0722e+03        1.2427e+03        1.6712e+06        3.9861e+03  (  11.67%)
--------------------------------------------------------------------------------------------------
Total          2.2417e+04 uW     7.8131e+03 uW     3.9299e+06 nW     3.4160e+04 uW
1
