source variables.scr

read_ddc $top_hierarchy.ddc

set load1 10
set load2 50
set load3 100

# Creates the clock
create_clock -name "clock" -period $period {ck}

# Reads data from backward.saif file...
# THE CLOCK IN THE TESTBENCH MUST BE THE SAME AS THE CLOCK 'CK' 
# DECLARED UNDER DESIGN VISION!!
read_saif -input ../backward.saif -instance $testbench/FC1_top-scale 1 -unit_base ns

variable powerfile "power_report_$top_hierarchy$_loadset$extension"
report_power -net -cell -include_input_nets > $powerfile

set_load $load1 "B"
compile -exact_map 
set loadset $load1
variable powerfile "power_report_$top_hierarchy$_loadset$extension"
report_power -net -cell -include_input_nets > $powerfile

set_load $load2 "B"
compile -exact_map
set loadset $load2
variable powerfile "power_report_$top_hierarchy$_loadset$extension"
report_power -net -cell -include_input_nets > $powerfile

set_load $load3 "B"
compile -exact_map
set loadset $load3
variable powerfile "power_report_$top_hierarchy$_loadset$extension"
report_power -net -cell -include_input_nets > $powerfile

