source variables.scr
# This file analyze, elaborate and compile vhdl file

# -f indica il formato dei file
# -lib indica dove mettere i file su cui lavora sysnopsys

analyze -f vhdl -lib WORK {../VHDL_Common/clock_gating.vhd ../VHDL_Common/Counter_N_FC.vhd ../VHDL_Common/Counter_N.vhd ../VHDL_Common/CU_TOT.vhd ../VHDL_Common/Input_registers.vhd ../VHDL_Common/Intermediate_Registers_1.vhd ../VHDL_Common/Intermediate_Registers_2.vhd ../VHDL_Common/latch_n.vhd ../VHDL_Common/LeNet5_top.vhd ../VHDL_Common/mac_block.vhd ../VHDL_Common/mux2to1_nbit.vhd ../VHDL_Common/mux4to1_bit.vhd ../VHDL_Common/mux4to1_nbit.vhd ../VHDL_Common/mux5to1_1bit.vhd ../VHDL_Common/mux5to1_nbit.vhd ../VHDL_Common/muxMto1_nbit.vhd ../VHDL_Common/Output_registers.vhd ../VHDL_Common/register_1bit.vhd ../VHDL_Common/register_nbit.vhd ../VHDL_Common/relu.vhd ../VHDL_Common/saturation.vhd ../VHDL_Conv1/comparator.vhd ../VHDL_Conv1/CONV1_top.vhd ../VHDL_Conv1/Conv1_with_CU.vhd ../VHDL_Conv1/Conv_layer_1.vhd ../VHDL_Conv1/Counter_14_c.vhd ../VHDL_Conv1/CU_conv1.vhd ../VHDL_Conv1/flipflop.vhd ../VHDL_Conv1/full_adder.vhd ../VHDL_Conv1/latch_nbit.vhd ../VHDL_Conv1/max_pooling.vhd ../VHDL_Conv1/mux25to1_nbit.vhd ../VHDL_Conv1/mux2to1.vhd ../VHDL_Conv1/precomputation_conv.vhd ../VHDL_Conv1/relu_conv.vhd ../VHDL_Conv1/shift_reg_32x8bit_mux.vhd ../VHDL_Conv1/shift_reg_5x32x8bit_4out.vhd ../VHDL_Conv2/comparator.vhd ../VHDL_Conv2/CONV2_top.vhd ../VHDL_Conv2/conv2_with_CU.vhd ../VHDL_Conv2/Conv_layer3.vhd ../VHDL_Conv2/counter.vhd ../VHDL_Conv2/CU_conv2.vhd ../VHDL_Conv2/flipflop_rst.vhd ../VHDL_Conv2/latch_nbit.vhd ../VHDL_Conv2/mux14to1_nbit.vhd ../VHDL_Conv2/mux25to1_nbit.vhd ../VHDL_Conv2/mux2to1.vhd ../VHDL_Conv2/one_hot_dec.vhd ../VHDL_Conv2/pooling_comparator.vhd ../VHDL_Conv2/pooling_layer4_cu.vhd ../VHDL_Conv2/pooling_layer4_dp.vhd ../VHDL_Conv2/pooling_layer4.vhd ../VHDL_Conv2/register_file.vhd ../VHDL_Conv2/shift_reg_14xNbit.vhd ../VHDL_Conv2/shift_reg_5x14xNbit.vhd ../VHDL_FC1/CU_FC1.vhd ../VHDL_FC1/decode_3to5.vhd ../VHDL_FC1/FC1_top.vhd ../VHDL_FC1/Fully_connected_Layer_1.vhd ../VHDL_FC2/CU_FC2.vhd ../VHDL_FC2/decode_2to4.vhd ../VHDL_FC2/FC2_top.vhd ../VHDL_FC2/Fully_connected_Layer_2.vhd ../VHDL_FC3/CU_FC3.vhd ../VHDL_FC3/FC3_top.vhd ../VHDL_FC3/Fully_connected_Layer_3.vhd ../VHDL_Packages/Conv_pkg.vhd ../VHDL_Packages/FC_pkg.vhd}

# preserviamo i nomi delle netlist della rete
set power_preserve_rtl_hier_names true
# elaborazione dei file, viene data la top entity
elaborate $top_entity -lib WORK > $out_dir/elaborate.txt


# creo il clock di sistema, in ns
create_clock -name MY_CLK -period $period CLK
# poichè il clock è un segnale particolare
# setto la proprietà don't touch
# ciò è fatto perchè col comando ungroup vengono modificate tutte
# le celle tranne quelle dont_touch
set_dont_touch_network MY_CLK
# setto l'incertezza del clock
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
# setto in ritardo di tutti gli ingressi, che si suppone uguale
set_input_delay 0.5 -max -clock MY_CLK [ remove_from_collection [all_inputs] CLK]
# setto il ritardo di tutte le uscite
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
# setto il carico di ciascun uscita che si suppone uguale a quello 
#  di un buffer
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A] 
set_load $OLOAD [all_outputs]
# compilo
compile -exact_map > $out_dir/compile$ext.txt

report_timing > $out_dir/report_timing$ext.txt

report_area > $out_dir/report_area$ext.txt

# salvo la sintesi corrente
write_partition -type post -destination synt_db

quit

#compile -exact_map
#write -hierarchy -format ddc -output $top_entity.ddc
#ungroup -all -flatten
#change_names -hierarchy -rules verilog
#write_sdf ../$top_hierarchy.sdf
#write -f verilog -hierarchy -output ../fromsynopsys_$top_entity.

