 
****************************************
Report : area
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Mon Dec 23 17:24:27 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        38084
Number of nets:                        130510
Number of cells:                       103879
Number of combinational cells:          73135
Number of sequential cells:             30297
Number of macros/black boxes:               0
Number of buf/inv:                       7013
Number of references:                     504

Combinational area:              83029.506786
Buf/Inv area:                     5034.315991
Noncombinational area:          136220.723217
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                219250.230003
Total area:                 undefined
1
