 
****************************************
Report : area
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Thu Feb 27 23:08:04 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        57744
Number of nets:                        141043
Number of cells:                        97769
Number of combinational cells:          66958
Number of sequential cells:             30291
Number of macros/black boxes:               0
Number of buf/inv:                       7120
Number of references:                     387

Combinational area:              88289.390973
Buf/Inv area:                     4532.639982
Noncombinational area:          136199.177216
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                224488.568189
Total area:                 undefined
1
