 
****************************************
Report : power
        -analysis_effort low
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Thu Feb 27 23:08:04 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LeNet5_top             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.2582 mW   (74%)
  Net Switching Power  =   3.9890 mW   (26%)
                         ---------
Total Dynamic Power    =  15.2472 mW  (100%)

Cell Leakage Power     =   4.0273 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    406.0797        3.1986e+03        2.6402e+04        3.6311e+03  (  18.84%)
register       1.0139e+04           45.6545        2.2178e+06        1.2402e+04  (  64.35%)
sequential         3.5276        8.4856e-03        1.4283e+04           17.8188  (   0.09%)
combinational    709.5683          744.7489        1.7688e+06        3.2231e+03  (  16.72%)
--------------------------------------------------------------------------------------------------
Total          1.1258e+04 uW     3.9890e+03 uW     4.0273e+06 nW     1.9274e+04 uW
1
