Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Tue Feb 25 22:38:06 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LeNet5_top             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.4108 mW   (88%)
  Net Switching Power  =   1.9193 mW   (12%)
                         ---------
Total Dynamic Power    =  16.3301 mW  (100%)

Cell Leakage Power     =   5.7352 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.4538          493.8733          332.7052          497.6597  (   2.26%)
register       1.3489e+04           53.9949        2.3780e+06        1.5921e+04  (  72.15%)
sequential         3.5164        1.2434e-03        1.4279e+04           17.7963  (   0.08%)
combinational    915.5694        1.3714e+03        3.3425e+06        5.6296e+03  (  25.51%)
--------------------------------------------------------------------------------------------------
Total          1.4412e+04 uW     1.9193e+03 uW     5.7352e+06 nW     2.2066e+04 uW
1
