 
****************************************
Report : area
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Tue Feb 25 22:37:12 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                       224635
Number of nets:                        397364
Number of cells:                       193020
Number of combinational cells:         155226
Number of sequential cells:             31909
Number of macros/black boxes:               0
Number of buf/inv:                      57868
Number of references:                    1785

Combinational area:             167351.774259
Buf/Inv area:                    33830.145995
Noncombinational area:          143749.320873
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                311101.095132
Total area:                 undefined
1
