H 2141964 11 3 0 64 83 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 31 ./work.clock_gating(structural) 9>ULh1Kn6YY20KoDLN;c^0 50 1
D 28 ./work.comparator(logicfunc) nFBHc9h2kDXW<4z;iHVo:0 14 1
D 28 ./work.conv1_top(structural) ^QE7eD:oHi?QZ8:a`7^@l2 54 1
D 32 ./work.conv1_with_cu(structural) 5FkU^R[zA2VJP]k>`MDHW1 53 1
D 28 ./work.conv2_top(structural) SNTFB;eZoeX^Ggg_5;NTW2 57 1
D 32 ./work.conv2_with_cu(structural) b_ELiVHz5a;G3Uf]3_=Vi3 22 1
D 30 ./work.conv_layer3(structural) 3nK<Nj5MdKc07j<bj_DXb2 20 1
D 31 ./work.conv_layer_1(structural) 56;MLTA1Q2D>LF0YCSohN2 52 1
D 22 ./work.conv_struct_pkg =W>V1@iFA?>Zb]Qh5WhSN3 0 1
D 25 ./work.counter(structure) J1k2LDRb:9?3L>;nW6f481 25 1
D 29 ./work.counter_14_c(behavior) ZZ7SXHQEL[eG8hW[`RJ043 16 1
D 26 ./work.counter_n(behavior) O9P28NJ3RQ0L1=HfDYiaO1 15 1
D 29 ./work.counter_n_fc(behavior) GGBWG?TK@Y8XbA8C]9ZRL3 32 1
D 26 ./work.cu_conv1(behaviour) 12cGU7O=f>[2_1UY<L[DN1 2 1
D 26 ./work.cu_conv2(behaviour) jg29`;j;Y:DjQlQY@3C5A0 21 1
D 24 ./work.cu_fc1(behaviour) Y>H=n>:anaJ3YGW`zYzX:2 33 1
D 24 ./work.cu_fc2(behaviour) T1J;MLSYDCHGKmB2PhIDO0 36 1
D 24 ./work.cu_fc3(behaviour) 4o_e6?zzW:Z?lS[RZBLdQ0 39 1
D 24 ./work.cu_tot(behaviour) B_?[`WlYSW[FXXHb>fl@42 48 1
D 30 ./work.decode_2to4(behavioral) <mXiZiIHI9ke]HN<Hl9=60 35 1
D 30 ./work.decode_3to5(behavioral) Y:[CaCfaEMmFMQ9TPmIQe2 31 1
D 26 ./work.fc1_top(structural) YG^]oadc9Fn7l^>9zP<;_1 59 1
D 26 ./work.fc2_top(structural) VZK5m5=YzGahShSAn=Pz;3 61 1
D 26 ./work.fc3_top(structural) kozZi`N<>KGL[k`gB@@z`3 40 1
D 20 ./work.fc_struct_pkg YK67OemPd:PF7;`eiDAH90 1 1
D 25 ./work.flipflop(behavior) j]Z@7[Yd4?b>_ilE26iH12 12 1
D 29 ./work.flipflop_rst(behavior) Ykn;l?NWaHBOnYE>SQ]cP2 27 1
D 27 ./work.full_adder(behavior) kVYiD[C_gT9^Q4@Rb]Kb33 8 1
D 42 ./work.fully_connected_layer_1(structural) R9m:F1mJ;@E0;3I78Lb1o0 58 1
D 42 ./work.fully_connected_layer_2(structural) 3kJ<K3IfNIH3o]g:MAQ<<2 60 1
D 42 ./work.fully_connected_layer_3(structural) MUKJfU?jI]R_kNWK<:RD83 38 1
D 43 ./work.intermediate_registers_1(structural) zB;aL2[@O1YWeO8Kz;eX^0 34 1
D 43 ./work.intermediate_registers_2(structural) AcVbQVgmJcAh?Ec04VWV72 37 1
D 24 ./work.latch_n(behavior) ezlT4>4dDEoY^Q88:X]W62 49 1
D 27 ./work.latch_nbit(behavior) 7<a3]4hzJgY18[8:U@MPB3 13 1
D 27 ./work.lenet5_tb(behaviour) X9zAY:A07F6oNY59?`iV`0 63 1
D 29 ./work.lenet5_top(structural) XoM1fZVUDaZg`O]idTZAh3 62 1
D 28 ./work.mac_block(structural) IL4;@jV8SHzedOc6dJ7QG1 47 1
D 30 ./work.max_pooling(structural) M6g_^nn3QBzgXKJ06B@Tg1 51 1
D 30 ./work.mux14to1_nbit(behavior) N_aXLbZHAOT0JJ3YjC]5j0 17 1
D 30 ./work.mux25to1_nbit(behavior) n37TF8OHEjgIDaMLAR6cG0 7 1
D 25 ./work.mux2to1(logicfunc) c;O;6U]6O^TXeRJf6dI]]2 11 1
D 29 ./work.mux2to1_nbit(behavior) Se3jM@Q]eQkbQ?CdcK1Lg2 3 1
D 29 ./work.mux4to1_1bit(behavior) ]dze9Mk?m6kYd>`1gR1PD2 45 1
D 29 ./work.mux4to1_nbit(behavior) BaVUm[ACA`ca^P5FCBbb?0 44 1
D 29 ./work.mux5to1_1bit(behavior) H9Q:>=3[Bnl3Wh81TL0801 43 1
D 29 ./work.mux5to1_nbit(behavior) g]LIDVZ4;^n9n[QX7zV?23 42 1
D 29 ./work.muxmto1_nbit(behavior) <PXO^`cSVH>Mn_JaY^cdM3 29 1
D 30 ./work.one_hot_dec(structural) M6O;KSE>:m1546FTAJV4L0 28 1
D 35 ./work.output_registers(structural) df`BB3MF2N6H[>@RF8aDD0 41 1
D 37 ./work.pooling_comparator(structural) =7B=7X3Wb;^^HZFUKNd_e0 23 1
D 33 ./work.pooling_layer4(structural) RF;SDJh4QbO7]^EX8J;433 56 1
D 35 ./work.pooling_layer4_cu(structure) ?CL[o>3AOj1ncOW:[A`8<1 26 1
D 36 ./work.pooling_layer4_dp(structural) Yl`cHDYGXOz4@5lI?FJnD2 55 1
D 36 ./work.precomputation_conv(behavior) l`ET0f?^K<CFG5d>XSG@P1 9 1
D 30 ./work.register_1bit(behavior) c[;Ob_W72RCek6obZZ3T?2 10 1
D 32 ./work.register_file(behavioral) @SdmUkBRIM@mH2:NF68PL3 24 1
D 30 ./work.register_nbit(behavior) _^BPHYY]l9VE`=CNNHh160 4 1
D 21 ./work.relu(behavior) j0dA7M^TUF[ngCW8[hX5A1 30 1
D 29 ./work.saturation(structural) BNdjU19U?j3I03TlD7@:C3 46 1
D 34 ./work.shift_reg_14xnbit(behavior) A5QD8ee0i5UWEQ2YQ^K622 18 1
D 40 ./work.shift_reg_32x8bit_mux(structural) 8;Bd@h4VC0`fMfnBLHoeA2 5 1
D 36 ./work.shift_reg_5x14xnbit(behavior) <el<^hBiYe2:fe:onlIVE2 19 1
D 43 ./work.shift_reg_5x32x8bit_4out(structural) >LaNEm1WTd8>6_OPzMJ;:3 6 1
2 0  1 :b@aZj_f6Zj:SOKC6jGef3 66 53 1
2 0  1 R5PLiTB_amgK4]4SfbSVi2 71 56 1
2 0  1 adB<B_91VnzXc82b=jC@[3 78 61 1
2 0  1 Q97NgOl8d<fo:i658FXSB1 75 59 1
2 0  1 :I9Cio<V0cJzTQ2QVdP013 72 57 1
2 0  1 W^6F<28VN@Hd3hi[_;Nk70 77 60 1
2 0  1 2CQmJ85cQTzKhcd>4e8:S1 35 29 1
2 0  2 k5h6hm?E@d;Qf2=FW1WL?0 76 29 1
2 0  3 hlKV9ABLYc@UDh?P[;@c;1 46 29 1
2 0  1 T7zZIV7ie[=mblGNcFR5S0 36 30 1
2 0  0 2L2UJ8n;ng3R_YT;^2YhN1 37 31 1
2 0  1 L]VSecAUU>UoFagi5hQ4M0 38 32 1
2 0  2 WETj=f8H<:CdHXLIn[KzW2 73 32 1
2 0  3 PdOED0YVZ^YDVhOh`D@3h3 42 32 1
2 0  4 n57ALS7iCC<mk>@]]BKo[2 43 32 1
2 0  5 b>THJ30_bb@TSY3]dE1M^3 47 32 1
2 0  0 ZQKX]M]hbB>2PI_=WVI=W1 39 33 1
2 0  1 Hfo:X556aLG^JbU3Rz4ZZ1 40 34 1
2 0  0 85;ah3JkzfJ:S]mDIKDz50 41 35 1
2 0  0 fjQC9VIez30gR61ba<n4?3 44 36 1
2 0  1 jm>z]UJ7<KI4aPkgG;D6N3 45 37 1
2 0  1 ReMW^UV<2G@B>GAXaCahi3 48 38 1
2 0  0 Genn0>PHIh3[BH>H6?gl93 49 39 1
2 0  1 3dNM2F;GG86^oLPf]gN:z0 50 40 1
2 0  1 @W`UA<G;6M@?UL<fe2I1j1 51 41 1
2 0  1 <^WjWRYX5G2O;4gh<<eJ]1 52 42 1
2 0  2 J]U9H4nLnI>b@02FMAS1j2 79 42 1
2 0  1 `04Z6AJOlg;LR?3NPB5ZT0 53 43 1
2 0  1 e08N7UjilcMK<POZaDmdd3 54 44 1
2 0  2 Ol_NM37B]Sd6GXOIKKlnm1 80 44 1
2 0  1 ;dH=6TZDL7>?N?VVQn3Gm0 55 45 1
2 0  1 CoeJg=R]^f;L[CmOf`oGg2 56 46 1
2 0  1 2gIXAio3ZAIf76o8dHohC3 57 47 1
2 0  0 l5hU[38?@R7:2A4b;HE933 58 48 1
2 0  0 OZ[E<AYbfkW<E>2dI1K5A0 59 49 1
2 0  0 WgF1WQ5N>5=WC]@mG5LGF1 60 50 1
2 0  0 jBcYhkkCXAg3j1CC]QJ^f2 1 1 1
2 0  0 9RXA;R3;YVlL=Yif?6hEf3 0 0 1
2 0  1 E9R5W6aYP`CV]3<l]njfg3 74 58 1
2 0  1 bN6]jWJ0bgIb<cK_DzzV40 70 55 1
2 0  1 :4Z:Qcdc3<i=MX=Lz1Ec[0 68 54 1
2 0  1 4WMBQEdc<9GcbU7XB^EYG1 65 52 1
2 0  1 _FhN3?6DjU4hKkHT1Uo=c1 64 51 1
2 0  0 ZmKeEl3WFjf<8OFc:zD`@2 2 2 1
2 0  1 =XmHX[?;?XK5fYA0OhS7W1 3 3 1
2 0  2 0ljD>bEzz^MNkZd685aS=2 63 3 1
2 0  3 _P[OgV7S4l;HlZ2dSU5MU0 20 3 1
2 0  4 <m@8EmIW>hPoKWcfgVH1?3 23 3 1
2 0  1 Z>V9mF^k>ClN^JLC=ihdf0 4 4 1
2 0  2 c6dFK1lP3<VLXoLCAkFz`2 62 4 1
2 0  3 R53KZ[F;N1W:BD8G?=R3c2 11 4 1
2 0  4 dI?VFo:79DGoERzM<hCLS2 27 4 1
2 0  1 :jfVISJc[`WK;leMWD[QS0 5 5 1
2 0  2 gO=ND9<9IH8JLCEg>Jc6V1 61 5 1
2 0  1 NOJEh6ia;hTEBMiPDQE@^0 6 6 1
2 0  1 1TU:f0TFF0TZmW6k[0DPI3 7 7 1
2 0  0 0o?d65cIliS]gVzBjAm]C3 8 8 1
2 0  1 h_Va6cfjaI6gc88;Mc9c03 9 9 1
2 0  0 DZloNz1>5baY1ong]oOiU3 10 10 1
2 0  0 00kTC[8=<:7V7]?YiZP@G3 12 11 1
2 0  0 4c<GCa;YYl;WX`_>1QjVS3 13 12 1
2 0  1 kQ@U6gimk8d?BAWPglQ:Z2 14 13 1
2 0  0 AH2>TA6CXlj4GRKAU9gGz1 15 14 1
2 0  1 <f@lWcl4f[K0XUl;dbZ`l1 16 15 1
2 0  2 Qjjk]FMZgMQ<]WLIDK3:e2 67 15 1
2 0  3 zNKCd6J_aWb^V7dF_f@;_1 18 15 1
2 0  1 0B52BZGA[ZG7LC];GSUB=1 17 16 1
2 0  1 gRe>bJM5baFQ4iF>Ca1hH1 19 17 1
2 0  1 Y3TT1[NnnjTM`MJA6cPiP3 21 18 1
2 0  1 kT;N3zLNFek[63z=A6D;Q1 22 19 1
2 0  1 MIWa2g68mD`3MAeW@O1?E2 24 20 1
2 0  0 NJ`RzW>b2zT@cXhB:M3Ad2 25 21 1
2 0  1 6YdN9QaQDPmnifeGBe_U23 26 22 1
2 0  1 472LX<W<zH;]]9J4G3jIO3 28 23 1
2 0  1 ;1M<]KkU8?n;QlJ89UgMc1 29 24 1
2 0  1 Ho;9OhdO<Pd6hjS_LoJoR3 30 25 1
2 0  2 @2;0kXYPSG8bW6XHQQX[m2 69 25 1
2 0  3 `QGDf_Q;dXZVQ_aUX41:T0 31 25 1
2 0  0 _<_nhn:VY9J:XWUXVn<E]3 32 26 1
2 0  0 h3bBnflXKdi`E`7ijeSf=2 33 27 1
2 0  1 Qg8>:TY_;8B@k45@T5KZ60 34 28 1
2 0  1 ll9mFWXbHO8?D68AoiX5N2 82 63 1
2 0  1 0nlOTmM2><[O=z@=`ChZI2 81 62 1
