 
****************************************
Report : area
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Mon Dec 23 22:53:43 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        38084
Number of nets:                        118116
Number of cells:                        92697
Number of combinational cells:          61953
Number of sequential cells:             30297
Number of macros/black boxes:               0
Number of buf/inv:                       6656
Number of references:                     521

Combinational area:              82874.960806
Buf/Inv area:                     4680.004000
Noncombinational area:          136215.403216
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                219090.364022
Total area:                 undefined
1
