 
****************************************
Report : area
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Tue Dec 24 20:35:08 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        38084
Number of nets:                        116367
Number of cells:                        90724
Number of combinational cells:          59980
Number of sequential cells:             30297
Number of macros/black boxes:               0
Number of buf/inv:                       5887
Number of references:                     509

Combinational area:              81498.676841
Buf/Inv area:                     3997.447996
Noncombinational area:          136214.871216
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                217713.548057
Total area:                 undefined
1
