Information: Updating design information... (UID-85)
Warning: Design 'LeNet5_top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Tue Dec 24 02:03:02 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: matrix_weights_CONV1[2][4][7]
              (input port clocked by MY_CLK)
  Endpoint: CONVOLUTIONAL_1/CONV1/CU/P_S_reg[1]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LeNet5_top         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  matrix_weights_CONV1[2][4][7] (in)                      0.00       0.50 f
  U48621/ZN (AND2_X1)                                     0.04       0.54 f
  U48620/ZN (NOR2_X1)                                     0.05       0.59 r
  U51967/Z (BUF_X1)                                       0.04       0.62 r
  U48009/ZN (INV_X1)                                      0.03       0.65 f
  U48155/ZN (OAI22_X1)                                    0.05       0.70 r
  U48288/ZN (XNOR2_X1)                                    0.08       0.78 r
  U51980/ZN (XNOR2_X1)                                    0.08       0.86 r
  U51981/ZN (XNOR2_X1)                                    0.08       0.94 r
  U52322/ZN (INV_X1)                                      0.03       0.97 f
  U46464/ZN (AND2_X1)                                     0.04       1.01 f
  U46466/ZN (NOR3_X1)                                     0.05       1.06 r
  U51987/ZN (NOR2_X1)                                     0.03       1.09 f
  U51990/ZN (AOI222_X1)                                   0.09       1.19 r
  U51992/ZN (AOI21_X1)                                    0.04       1.23 f
  U52092/S (FA_X1)                                        0.14       1.37 r
  U52071/ZN (NAND2_X1)                                    0.04       1.40 f
  U48069/ZN (NAND3_X1)                                    0.03       1.44 r
  U52084/ZN (XNOR2_X1)                                    0.06       1.50 r
  U48404/ZN (XNOR2_X1)                                    0.06       1.56 r
  U52101/ZN (XNOR2_X1)                                    0.06       1.62 r
  U45372/ZN (AND2_X2)                                     0.05       1.67 r
  U46263/ZN (NOR2_X1)                                     0.02       1.69 f
  U46251/ZN (OAI21_X1)                                    0.05       1.74 r
  U52519/ZN (NAND4_X1)                                    0.05       1.79 f
  U52520/ZN (NOR2_X1)                                     0.05       1.83 r
  U53123/ZN (NAND3_X1)                                    0.03       1.87 f
  U53653/ZN (NOR2_X1)                                     0.04       1.90 r
  U54732/ZN (NAND3_X1)                                    0.04       1.94 f
  U54734/ZN (OAI211_X1)                                   0.04       1.98 r
  U54741/ZN (NAND2_X1)                                    0.03       2.02 f
  U54754/ZN (OAI21_X1)                                    0.04       2.06 r
  U54760/ZN (NAND2_X1)                                    0.03       2.08 f
  CONVOLUTIONAL_1/CONV1/CU/P_S_reg[1]/D (DFFR_X1)         0.01       2.09 f
  data arrival time                                                  2.09

  clock MY_CLK (rise edge)                                2.20       2.20
  clock network delay (ideal)                             0.00       2.20
  clock uncertainty                                      -0.07       2.13
  CONVOLUTIONAL_1/CONV1/CU/P_S_reg[1]/CK (DFFR_X1)        0.00       2.13 r
  library setup time                                     -0.04       2.09
  data required time                                                 2.09
  --------------------------------------------------------------------------
  data required time                                                 2.09
  data arrival time                                                 -2.09
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
