Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : muxMto1_nbit_P8_M400_S9
Version: O-2018.06-SP4
Date   : Tue Dec 24 20:36:47 2019
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
muxMto1_nbit_P8_M400_S9
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   0.0000 uW        
  Net Switching Power  =   0.0000 uW        
                         ---------
Total Dynamic Power    =   0.0000 uW        

Cell Leakage Power     =   0.0000 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (     N/A)
memory             0.0000            0.0000            0.0000            0.0000  (     N/A)
black_box          0.0000            0.0000            0.0000            0.0000  (     N/A)
clock_network      0.0000            0.0000            0.0000            0.0000  (     N/A)
register           0.0000            0.0000            0.0000            0.0000  (     N/A)
sequential         0.0000            0.0000            0.0000            0.0000  (     N/A)
combinational      0.0000            0.0000            0.0000            0.0000  (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.0000 uW         0.0000 nW         0.0000 uW
1
