Information: Updating design information... (UID-85)
Warning: Design 'LeNet5_top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Mon Dec 23 17:24:26 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: matrix_weights_CONV1[4][3][39]
              (input port clocked by MY_CLK)
  Endpoint: CONVOLUTIONAL_1/CONV1/CU/P_S_reg[1]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LeNet5_top         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  matrix_weights_CONV1[4][3][39] (in)                     0.00       0.50 r
  U48937/ZN (XNOR2_X1)                                    0.07       0.57 r
  U49407/ZN (XNOR2_X1)                                    0.07       0.64 r
  U49289/ZN (XNOR2_X1)                                    0.07       0.71 r
  U49672/ZN (XNOR2_X1)                                    0.06       0.78 r
  U54898/ZN (XNOR2_X1)                                    0.06       0.84 r
  U54899/ZN (XNOR2_X1)                                    0.06       0.89 r
  U54907/ZN (NAND2_X1)                                    0.03       0.93 f
  U49288/ZN (NAND2_X1)                                    0.04       0.96 r
  U55043/ZN (XNOR2_X1)                                    0.06       1.03 r
  U55044/ZN (NAND2_X1)                                    0.04       1.07 f
  U55081/ZN (XNOR2_X1)                                    0.06       1.13 f
  U49350/ZN (XNOR2_X1)                                    0.06       1.19 f
  U49341/ZN (XNOR2_X1)                                    0.06       1.25 f
  U55089/ZN (NAND2_X1)                                    0.04       1.29 r
  U55090/ZN (XNOR2_X1)                                    0.06       1.36 r
  U55113/ZN (XNOR2_X1)                                    0.06       1.42 r
  U55132/ZN (NAND2_X1)                                    0.03       1.44 f
  U55141/ZN (NAND3_X1)                                    0.03       1.47 r
  U55142/ZN (NAND2_X1)                                    0.03       1.51 f
  U49198/ZN (INV_X1)                                      0.03       1.54 r
  U45902/ZN (AND3_X2)                                     0.05       1.59 r
  U56581/ZN (NAND4_X1)                                    0.04       1.63 f
  U48894/ZN (NAND2_X1)                                    0.03       1.67 r
  U56617/ZN (NAND2_X1)                                    0.02       1.69 f
  CONVOLUTIONAL_1/CONV1/CU/P_S_reg[1]/D (DFFR_X1)         0.01       1.70 f
  data arrival time                                                  1.70

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  CONVOLUTIONAL_1/CONV1/CU/P_S_reg[1]/CK (DFFR_X1)        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.70
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.81


1
