 
****************************************
Report : power
        -analysis_effort low
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Mon Dec 23 17:24:28 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LeNet5_top             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.5409 mW   (50%)
  Net Switching Power  =   5.4357 mW   (50%)
                         ---------
Total Dynamic Power    =  10.9766 mW  (100%)

Cell Leakage Power     =   4.1305 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            1.8649            0.0000            1.8649  (   0.01%)
clock_network      1.1214            0.0000        2.5975e+04           27.0963  (   0.18%)
register           1.5525            0.1103        2.3345e+06        2.3361e+03  (  15.46%)
sequential         0.0000            0.0000        1.4410e+04           14.4095  (   0.10%)
combinational  5.5385e+03        5.4337e+03        1.7556e+06        1.2727e+04  (  84.25%)
--------------------------------------------------------------------------------------------------
Total          5.5411e+03 uW     5.4357e+03 uW     4.1305e+06 nW     1.5107e+04 uW
1
