Warning: Design 'LeNet5_top' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 4158 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'latch_n_0'
  Processing 'clock_gating_0'
  Processing 'CU_TOT'
  Processing 'register_nbit_N15_0'
  Processing 'mux2to1_nbit_N15_0'
  Processing 'saturation_N15_0'
  Processing 'mac_block_N8_M0_0'
  Processing 'mux4to1_1bit_S2_0'
  Processing 'mux4to1_nbit_P8_S2_0'
  Processing 'mux4to1_nbit_P15_S2_0'
  Processing 'mux5to1_1bit_S3_0'
  Processing 'mux5to1_nbit_P8_S3_0'
  Processing 'mux5to1_nbit_P15_S3_0'
  Processing 'register_nbit_N8_0'
  Processing 'Output_registers_OUTPUT_NEURONS10'
  Processing 'CU_FC3'
  Processing 'counter_N_FC_n84'
  Processing 'Fully_Connected_Layer_3_INPUT_NEURONS84_OUTPUT_NEURONS10'
  Processing 'FC3_top_INPUT_NEURONS84_OUTPUT_NEURONS10'
  Processing 'Intermediate_Registers_2_OUTPUT_NEURONS84'
  Processing 'CU_FC2'
  Processing 'counter_N_FC_n4'
  Processing 'counter_N_FC_n120'
  Processing 'decode_2to4'
  Processing 'mux2to1_nbit_N8_0'
  Processing 'relu_N8_0'
  Processing 'Fully_Connected_Layer_2_INPUT_NEURONS120_OUTPUT_NEURONS84'
  Processing 'FC2_top_INPUT_NEURONS120_OUTPUT_NEURONS84'
  Processing 'Intermediate_Registers_1_OUTPUT_NEURONS120'
  Processing 'CU_FC1'
  Processing 'counter_N_FC_n5'
  Processing 'counter_N_FC_n400'
  Processing 'decode_3to5'
  Processing 'Fully_Connected_Layer_1_INPUT_NEURONS400_OUTPUT_NEURONS120'
  Processing 'FC1_top_INPUT_NEURONS400_OUTPUT_NEURONS120'
  Processing 'register_1bit_0'
  Processing 'flipflop_rst_0'
  Processing 'one_hot_dec_N25'
  Processing 'pooling_layer4_cu'
  Processing 'counter_N10_M4'
  Processing 'counter_N16_M4'
  Processing 'counter_N8_M3'
  Processing 'register_file_N8_M5_L3_0'
  Processing 'comparator_0'
  Processing 'mux2to1_0'
  Processing 'latch_nbit_N8_0'
  Processing 'pooling_comparator_M8_0'
  Processing 'pooling_layer4_dp_N8_M_in8_M_out8'
  Processing 'pooling_layer4_N8'
  Processing 'CU_conv2'
  Processing 'mux25to1_nbit_N8_0'
  Processing 'shift_reg_14xNbit_N8_0'
  Processing 'shift_reg_5x14xNbit_N8_0'
  Processing 'Conv_layer3_N_in14_M_in8_M_w8_N_out10_M_out8_D_in6_D_w16_EXTRA_BIT0'
  Processing 'conv2_with_CU_N_in14_M_in8_M_w8_N_out10_M_out8_D_in6_D_w16_EXTRA_BIT0'
  Processing 'CONV2_top_N_in14_M_in8_M_w8_N_w5_N_out10_M_out8_D_in6_D_w16_EXTRA_BIT0_N_out_max5'
  Processing 'mux2to1_nbit_N112_0'
  Processing 'mux14to1_nbit_N112_0'
  Processing 'counter_N_n3_0'
  Processing 'counter_N_n27'
  Processing 'counter_N_n14_0'
  Processing 'counter_14_c_n14'
  Processing 'flipflop_0'
  Processing 'max_pooling_M_in8_M_out8_0'
  Processing 'register_nbit_N6'
  Processing 'full_adder_0'
  Processing 'precomputation_conv_N25_0'
  Processing 'shift_reg_32x8bit_mux_N_in32_M8_0'
  Processing 'shift_reg_5x32x8bit_4out_N_in32_N_w5_M8'
  Processing 'Conv_layer_1_N_in32_M_in8_M_w8_N_w5_I_w6_N_out28_M_out8_EXTRA_BIT0'
  Processing 'CU_conv1'
  Processing 'Conv1_with_CU_N_in32_M_in8_M_w8_N_w5_I_w6_N_out28_M_out8_EXTRA_BIT0'
  Processing 'CONV1_top_N_in32_M_in8_M_w8_N_w5_I_w6_N_out28_M_out8_EXTRA_BIT0_N_out_max14'
  Processing 'LeNet5_top'
Information: Building the design 'muxMto1_nbit' instantiated from design 'Fully_Connected_Layer_1_INPUT_NEURONS400_OUTPUT_NEURONS120' with
	the parameters "P=8,M=400,S=9". (HDL-193)
Warning:  ../src/VHDL_Common/muxMto1_nbit.vhd:20: The port default value in entity declaration for port 'SEL' is not supported. Presto ignores it. (ELAB-802)
Error:  ../src/VHDL_Common/muxMto1_nbit.vhd:33: Constant value required. (ELAB-922)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'muxMto1_nbit' instantiated from design 'Fully_Connected_Layer_1_INPUT_NEURONS400_OUTPUT_NEURONS120' with
	the parameters "P=8,M=400,S=9". (HDL-193)
Information: Building the design 'muxMto1_nbit' instantiated from design 'Fully_Connected_Layer_2_INPUT_NEURONS120_OUTPUT_NEURONS84' with
	the parameters "P=8,M=120,S=7". (HDL-193)
Warning:  ../src/VHDL_Common/muxMto1_nbit.vhd:20: The port default value in entity declaration for port 'SEL' is not supported. Presto ignores it. (ELAB-802)
Error:  ../src/VHDL_Common/muxMto1_nbit.vhd:33: Constant value required. (ELAB-922)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'muxMto1_nbit' instantiated from design 'Fully_Connected_Layer_2_INPUT_NEURONS120_OUTPUT_NEURONS84' with
	the parameters "P=8,M=120,S=7". (HDL-193)
Information: Building the design 'muxMto1_nbit' instantiated from design 'Fully_Connected_Layer_3_INPUT_NEURONS84_OUTPUT_NEURONS10' with
	the parameters "P=8,M=84,S=7". (HDL-193)
Warning:  ../src/VHDL_Common/muxMto1_nbit.vhd:20: The port default value in entity declaration for port 'SEL' is not supported. Presto ignores it. (ELAB-802)
Error:  ../src/VHDL_Common/muxMto1_nbit.vhd:33: Constant value required. (ELAB-922)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'muxMto1_nbit' instantiated from design 'Fully_Connected_Layer_3_INPUT_NEURONS84_OUTPUT_NEURONS10' with
	the parameters "P=8,M=84,S=7". (HDL-193)
Warning: Unable to resolve reference 'muxMto1_nbit' in 'Fully_Connected_Layer_1_INPUT_NEURONS400_OUTPUT_NEURONS120'. (LINK-5)
Warning: Unable to resolve reference 'muxMto1_nbit' in 'Fully_Connected_Layer_2_INPUT_NEURONS120_OUTPUT_NEURONS84'. (LINK-5)
Warning: Unable to resolve reference 'muxMto1_nbit' in 'Fully_Connected_Layer_3_INPUT_NEURONS84_OUTPUT_NEURONS10'. (LINK-5)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_block_N8_M0_1_DW01_add_0'
  Processing 'mac_block_N8_M0_2_DW01_add_0'
  Processing 'mac_block_N8_M0_3_DW01_add_0'
  Processing 'mac_block_N8_M0_4_DW01_add_0'
  Processing 'mac_block_N8_M0_5_DW01_add_0'
  Processing 'mac_block_N8_M0_6_DW01_add_0'
  Processing 'mac_block_N8_M0_7_DW01_add_0'
  Processing 'mac_block_N8_M0_8_DW01_add_0'
  Processing 'mac_block_N8_M0_9_DW01_add_0'
  Processing 'mac_block_N8_M0_10_DW01_add_0'
  Processing 'mac_block_N8_M0_11_DW01_add_0'
  Processing 'mac_block_N8_M0_12_DW01_add_0'
  Processing 'mac_block_N8_M0_13_DW01_add_0'
  Processing 'mac_block_N8_M0_14_DW01_add_0'
  Processing 'mac_block_N8_M0_15_DW01_add_0'
  Processing 'mac_block_N8_M0_16_DW01_add_0'
  Processing 'mac_block_N8_M0_17_DW01_add_0'
  Processing 'mac_block_N8_M0_18_DW01_add_0'
  Processing 'mac_block_N8_M0_19_DW01_add_0'
  Processing 'mac_block_N8_M0_20_DW01_add_0'
  Processing 'mac_block_N8_M0_21_DW01_add_0'
  Processing 'mac_block_N8_M0_22_DW01_add_0'
  Processing 'mac_block_N8_M0_23_DW01_add_0'
  Processing 'mac_block_N8_M0_0_DW01_add_0'
  Processing 'counter_N_FC_n84_DW01_inc_0'
  Processing 'counter_N_FC_n120_DW01_inc_0'
  Processing 'counter_N_FC_n400_DW01_inc_0'
  Processing 'CONV2_top_N_in14_M_in8_M_w8_N_w5_N_out10_M_out8_D_in6_D_w16_EXTRA_BIT0_N_out_max5_DW01_inc_0'
  Processing 'mux25to1_nbit_N8_1_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_2_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_3_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_4_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_5_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_6_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_7_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_8_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_9_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_10_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_11_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_12_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_13_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_14_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_15_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_16_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_17_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_18_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_19_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_20_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_21_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_22_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_23_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_24_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_25_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_26_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_27_DW01_cmp2_0'
  Processing 'counter_N_n27_DW01_inc_0'
  Processing 'mux25to1_nbit_N8_28_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_29_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_30_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_31_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_32_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_33_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_34_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_35_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_36_DW01_cmp2_0'
  Processing 'mux25to1_nbit_N8_0_DW01_cmp2_0'
  Processing 'mux14to1_nbit_N112_5_DW01_dec_0'
  Processing 'mux14to1_nbit_N112_5_DW02_mult_0'
  Processing 'mux14to1_nbit_N112_5_DW01_add_0'
  Processing 'mux14to1_nbit_N112_5_DW01_sub_0'
  Processing 'mux14to1_nbit_N112_4_DW01_dec_0'
  Processing 'mux14to1_nbit_N112_4_DW02_mult_0'
  Processing 'mux14to1_nbit_N112_4_DW01_add_0'
  Processing 'mux14to1_nbit_N112_4_DW01_sub_0'
  Processing 'mux14to1_nbit_N112_3_DW01_dec_0'
  Processing 'mux14to1_nbit_N112_3_DW02_mult_0'
  Processing 'mux14to1_nbit_N112_3_DW01_add_0'
  Processing 'mux14to1_nbit_N112_3_DW01_sub_0'
  Processing 'mux14to1_nbit_N112_2_DW01_dec_0'
  Processing 'mux14to1_nbit_N112_2_DW02_mult_0'
  Processing 'mux14to1_nbit_N112_2_DW01_add_0'
  Processing 'mux14to1_nbit_N112_2_DW01_sub_0'
  Processing 'mux14to1_nbit_N112_1_DW01_dec_0'
  Processing 'mux14to1_nbit_N112_1_DW02_mult_0'
  Processing 'mux14to1_nbit_N112_1_DW01_add_0'
  Processing 'mux14to1_nbit_N112_1_DW01_sub_0'
  Processing 'mux14to1_nbit_N112_0_DW01_dec_0'
  Processing 'mux14to1_nbit_N112_0_DW02_mult_0'
  Processing 'mux14to1_nbit_N112_0_DW01_add_0'
  Processing 'mux14to1_nbit_N112_0_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_27_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_27_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_26_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_26_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_25_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_25_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_24_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_24_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_23_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_23_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_22_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_22_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_21_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_21_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_20_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_20_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_19_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_19_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_18_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_18_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_17_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_17_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_16_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_16_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_15_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_15_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_14_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_14_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_13_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_13_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_12_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_12_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_11_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_11_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_10_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_10_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_9_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_9_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_8_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_8_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_7_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_7_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_6_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_6_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_5_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_5_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_4_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_4_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_3_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_3_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_2_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_2_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_1_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_1_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_36_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_36_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_35_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_35_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_34_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_34_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_33_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_33_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_32_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_32_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_31_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_31_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_30_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_30_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_29_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_29_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_28_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_28_DW01_sub_0'
  Processing 'mux25to1_nbit_N8_0_DW01_dec_0'
  Processing 'mux25to1_nbit_N8_0_DW01_sub_0'
  Processing 'mac_block_N8_M0_3_DW02_mult_0'
  Processing 'mac_block_N8_M0_3_DW01_add_1'
  Processing 'mac_block_N8_M0_2_DW02_mult_0'
  Processing 'mac_block_N8_M0_2_DW01_add_1'
  Processing 'mac_block_N8_M0_1_DW02_mult_0'
  Processing 'mac_block_N8_M0_1_DW01_add_1'
  Processing 'mac_block_N8_M0_13_DW02_mult_0'
  Processing 'mac_block_N8_M0_13_DW01_add_1'
  Processing 'mac_block_N8_M0_12_DW02_mult_0'
  Processing 'mac_block_N8_M0_12_DW01_add_1'
  Processing 'mac_block_N8_M0_11_DW02_mult_0'
  Processing 'mac_block_N8_M0_11_DW01_add_1'
  Processing 'mac_block_N8_M0_10_DW02_mult_0'
  Processing 'mac_block_N8_M0_10_DW01_add_1'
  Processing 'mac_block_N8_M0_9_DW02_mult_0'
  Processing 'mac_block_N8_M0_9_DW01_add_1'
  Processing 'mac_block_N8_M0_8_DW02_mult_0'
  Processing 'mac_block_N8_M0_8_DW01_add_1'
  Processing 'mac_block_N8_M0_7_DW02_mult_0'
  Processing 'mac_block_N8_M0_7_DW01_add_1'
  Processing 'mac_block_N8_M0_6_DW02_mult_0'
  Processing 'mac_block_N8_M0_6_DW01_add_1'
  Processing 'mac_block_N8_M0_5_DW02_mult_0'
  Processing 'mac_block_N8_M0_5_DW01_add_1'
  Processing 'mac_block_N8_M0_4_DW02_mult_0'
  Processing 'mac_block_N8_M0_4_DW01_add_1'
  Processing 'mac_block_N8_M0_14_DW02_mult_0'
  Processing 'mac_block_N8_M0_14_DW01_add_1'
  Processing 'mac_block_N8_M0_23_DW02_mult_0'
  Processing 'mac_block_N8_M0_23_DW01_add_1'
  Processing 'mac_block_N8_M0_22_DW02_mult_0'
  Processing 'mac_block_N8_M0_22_DW01_add_1'
  Processing 'mac_block_N8_M0_21_DW02_mult_0'
  Processing 'mac_block_N8_M0_21_DW01_add_1'
  Processing 'mac_block_N8_M0_20_DW02_mult_0'
  Processing 'mac_block_N8_M0_20_DW01_add_1'
  Processing 'mac_block_N8_M0_19_DW02_mult_0'
  Processing 'mac_block_N8_M0_19_DW01_add_1'
  Processing 'mac_block_N8_M0_18_DW02_mult_0'
  Processing 'mac_block_N8_M0_18_DW01_add_1'
  Processing 'mac_block_N8_M0_17_DW02_mult_0'
  Processing 'mac_block_N8_M0_17_DW01_add_1'
  Processing 'mac_block_N8_M0_16_DW02_mult_0'
  Processing 'mac_block_N8_M0_16_DW01_add_1'
  Processing 'mac_block_N8_M0_15_DW02_mult_0'
  Processing 'mac_block_N8_M0_15_DW01_add_1'
  Processing 'mac_block_N8_M0_0_DW02_mult_0'
  Processing 'mac_block_N8_M0_0_DW01_add_1'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:07:05  397398.1      2.42   26246.1  209162.6                          
    0:07:05  397398.1      2.42   26246.1  209162.6                          
    0:07:06  397417.3      2.42   26241.1  208422.3                          
    0:07:06  397436.4      2.42   26236.1  207681.9                          
    0:07:06  397455.6      2.42   26231.2  206941.6                          
    0:07:06  397474.8      2.42   26226.1  206192.8                          
    0:07:06  397493.9      2.42   26221.2  205452.5                          
    0:07:07  397513.1      2.42   26216.2  204712.1                          
    0:07:07  397532.2      2.42   26211.2  203971.8                          
    0:07:07  397551.4      2.42   26206.2  203223.0                          
    0:07:07  397570.5      2.42   26201.2  202482.7                          
    0:07:07  397589.7      2.42   26196.2  201742.3                          
    0:07:08  397608.8      2.42   26191.3  201002.0                          
    0:07:08  397628.0      2.42   26186.2  200253.2                          
    0:07:08  397647.1      2.42   26181.2  199512.9                          
    0:07:08  397666.3      2.42   26176.3  198772.6                          
    0:07:09  397685.4      2.42   26171.3  198032.2                          
    0:07:09  397704.6      2.42   26166.3  197283.5                          
    0:07:09  397723.7      2.42   26161.3  196543.1                          
    0:07:09  397742.9      2.42   26156.3  195802.8                          
    0:07:09  397762.0      2.42   26151.3  195062.4                          
    0:07:10  397781.2      2.42   26146.3  194313.7                          
    0:07:10  397800.3      2.42   26141.3  193573.3                          
    0:07:10  397819.5      2.42   26136.4  192833.0                          
    0:07:10  397838.6      2.42   26131.4  192092.6                          
    0:07:11  397857.8      2.42   26126.3  191343.9                          
    0:07:11  397876.9      2.42   26121.4  190603.5                          
    0:07:11  397896.1      2.42   26116.4  189863.2                          
    0:07:11  397915.2      2.42   26111.4  189122.8                          
    0:07:11  397934.4      2.42   26106.4  188374.1                          
    0:07:12  397953.6      2.42   26101.4  187633.7                          
    0:07:12  397972.7      2.42   26096.4  186893.4                          
    0:07:12  397991.9      2.42   26091.5  186153.0                          
    0:07:12  398021.6      2.42   26089.0  185117.8                          
    0:07:13  398056.8      2.42   26089.0  183787.8                          
    0:07:13  398091.9      2.42   26089.0  182457.8                          
    0:07:13  398127.0      2.42   26089.0  181127.7                          
    0:07:13  398162.1      2.42   26089.0  179797.6                          
    0:07:14  398197.2      2.42   26089.0  178467.6                          
    0:07:14  398232.3      2.42   26089.0  177137.5                          
    0:07:14  398267.4      2.42   26089.0  175807.5                          
    0:07:14  398302.5      2.42   26089.0  174477.4                          
    0:07:15  398337.7      2.42   26089.0  173147.4                          
    0:07:15  398372.8      2.42   26089.0  171817.3                          
    0:07:15  398407.9      2.42   26089.0  170487.3                          
    0:07:16  398443.0      2.42   26089.0  169157.2                          
    0:07:16  398478.1      2.42   26089.0  167827.2                          
    0:07:16  398513.2      2.42   26089.0  166497.1                          
    0:07:16  398548.3      2.42   26089.0  165167.0                          
    0:07:17  398583.4      2.42   26089.0  163837.0                          
    0:07:17  398618.6      2.42   26089.0  162506.9                          
    0:07:17  398653.7      2.42   26089.0  161176.9                          
    0:07:17  398688.8      2.42   26089.0  159846.8                          
    0:07:18  398723.9      2.42   26089.0  158516.8                          
    0:07:18  398759.0      2.42   26089.0  157186.7                          
    0:07:18  398794.1      2.42   26089.0  155856.7                          
    0:07:18  398829.2      2.42   26089.0  154526.6                          
    0:07:24  399089.4      2.42   26089.0  151309.7                          
    0:07:34  399648.8      2.05   25820.8  142784.3                          
    0:07:34  399677.5      2.05   25813.8  141745.1                          
    0:07:34  399706.2      2.05   25806.9  140705.9                          
    0:07:35  399735.0      2.05   25799.9  139666.8                          
    0:07:35  399763.7      2.05   25792.9  138627.6                          
    0:07:35  399792.4      2.05   25786.0  137588.4                          
    0:07:36  399821.1      2.05   25779.0  136549.2                          
    0:07:36  399849.9      2.05   25772.1  135510.1                          
    0:07:36  399878.6      2.05   25765.1  134470.9                          
    0:07:36  399907.3      2.05   25758.1  133431.7                          
    0:07:37  399936.1      2.05   25751.2  132392.5                          
    0:07:37  399964.8      2.05   25744.2  131353.4                          
    0:07:37  399993.5      2.05   25737.3  130314.2                          
    0:07:38  400022.2      2.05   25730.3  129275.0                          
    0:07:38  400051.0      2.05   25723.3  128235.8                          
    0:07:38  400079.7      2.05   25716.4  127196.7                          
    0:07:38  400108.4      2.05   25709.4  126157.5                          
    0:07:39  400137.1      2.05   25702.5  125118.3                          
    0:07:39  400409.8      2.03   25697.8  122294.4                          
    0:07:40  400449.7      2.03   25697.8  121897.0                          
    0:07:40  400496.2      2.03   25697.8  121400.1                          
    0:07:40  400542.8      2.03   25697.8  120903.2                          
    0:07:40  400589.3      2.03   25697.8  120406.4                          
    0:07:40  400635.9      2.03   25697.8  119909.5                          
    0:07:41  400682.4      2.03   25697.8  119412.6                          
    0:07:41  400729.0      2.03   25697.8  118915.8                          
    0:07:41  400775.5      2.03   25697.8  118418.9                          
    0:07:41  400822.1      2.03   25697.8  117922.0                          
    0:07:41  400868.6      2.03   25697.8  117425.2                          
    0:07:42  400915.2      2.03   25697.8  116928.3                          
    0:07:42  400961.7      2.03   25697.8  116431.5                          
    0:07:42  401008.3      2.03   25697.8  115934.6                          
    0:07:42  401032.2      2.03   25697.8  115472.8                          
    0:07:43  401053.5      2.03   25697.8  114518.2                          
    0:07:45  401030.6      2.03   25697.8  111830.1                          
    0:07:54  403069.0      2.03   25697.8   96078.6                          
    0:08:01  403489.5      0.00       0.0   83860.4                          
    0:08:05  404250.6      0.00       0.0   81214.4                          
    0:08:19  405441.5      0.00       0.0   55462.8                          
    0:08:21  405505.3      0.00       0.0   54192.8                          
    0:08:22  405662.8      0.00       0.0   52392.7                          
    0:08:23  405712.0      0.00       0.0   51744.6                          
    0:08:27  406267.6      0.00       0.0   39723.0                          
    0:10:45  414456.7      0.00       0.0   17054.5                          
    0:10:45  414456.7      0.00       0.0   17054.5                          
    0:10:45  414456.7      0.00       0.0   17054.5                          
    0:10:45  414456.7      0.00       0.0   17054.5                          
    0:10:50  414456.7      0.00       0.0   17054.5                          
    0:13:42  306341.3      0.00       0.0      53.4                          
    0:13:49  306331.4      0.00       0.0      53.4                          
    0:14:46  306331.4      0.00       0.0      53.4                          
    0:14:49  306331.4      0.00       0.0      53.4                          
    0:14:52  306331.4      0.00       0.0      53.4                          
    0:14:52  306331.4      0.00       0.0      53.4                          
    0:14:55  306350.1      0.00       0.0      33.1                          
    0:14:57  306368.7      0.00       0.0      13.6                          
    0:14:59  306383.6      0.00       0.0       4.1                          
    0:15:02  306398.5      0.00       0.0       0.0                          
    0:15:03  306398.5      0.00       0.0       0.0                          
    0:15:03  306398.5      0.00       0.0       0.0                          
    0:15:03  306398.5      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:15:04  306398.5      0.00       0.0       0.0                          
    0:15:04  306398.5      0.00       0.0       0.0                          
    0:15:04  306398.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:15:04  306398.5      0.00       0.0       0.0                          
    0:15:07  306398.5      0.00       0.0       0.0                          
    0:17:21  306173.7      0.00       0.0       0.0                          
    0:17:29  306086.7      0.00       0.0       0.0                          
    0:17:33  306062.0      0.00       0.0       0.0                          
    0:17:36  306041.8      0.00       0.0       0.0                          
    0:17:39  306021.6      0.00       0.0       1.8                          
    0:17:41  306006.7      0.00       0.0       1.8                          
    0:17:44  305993.4      0.00       0.0       1.8                          
    0:17:46  305983.8      0.00       0.0       1.8                          
    0:17:49  305975.3      0.00       0.0       1.8                          
    0:17:51  305969.2      0.00       0.0       1.8                          
    0:17:54  305963.6      0.00       0.0       1.8                          
    0:17:55  305958.0      0.00       0.0       1.8                          
    0:17:58  305954.5      0.00       0.0       1.8                          
    0:17:59  305951.1      0.00       0.0       1.8                          
    0:18:01  305947.6      0.00       0.0       1.8                          
    0:18:02  305944.2      0.00       0.0       1.8                          
    0:18:04  305941.2      0.00       0.0       1.8                          
    0:18:05  305938.3      0.00       0.0       1.8                          
    0:18:07  305935.4      0.00       0.0       1.8                          
    0:18:09  305932.4      0.00       0.0       1.8                          
    0:18:12  305930.3      0.00       0.0       1.8                          
    0:18:13  305928.2      0.00       0.0       1.8                          
    0:18:14  305926.1      0.00       0.0       1.8                          
    0:18:15  305923.9      0.00       0.0       1.8                          
    0:18:16  305921.8      0.00       0.0       1.8                          
    0:18:18  305919.7      0.00       0.0       1.8                          
    0:18:19  305918.6      0.00       0.0       1.8                          
    0:18:19  305917.6      0.00       0.0       1.8                          
    0:18:20  305916.5      0.00       0.0       1.8                          
    0:18:21  305915.4      0.00       0.0       1.8                          
    0:18:22  305914.4      0.00       0.0       1.8                          
    0:18:23  305913.3      0.00       0.0       1.8                          
    0:18:24  305912.2      0.00       0.0       1.8                          
    0:18:25  305911.2      0.00       0.0       1.8                          
    0:18:26  305910.1      0.00       0.0       1.8                          
    0:18:27  305909.0      0.00       0.0       1.8                          
    0:18:28  305908.0      0.00       0.0       1.8                          
    0:18:29  305906.9      0.00       0.0       1.8                          
    0:18:30  305905.8      0.00       0.0       1.8                          
    0:18:31  305904.8      0.00       0.0       1.8                          
    0:18:32  305903.7      0.00       0.0       1.8                          
    0:18:33  305902.7      0.00       0.0       1.8                          
    0:18:34  305901.6      0.00       0.0       1.8                          
    0:18:35  305900.5      0.00       0.0       1.8                          
    0:18:36  305899.5      0.00       0.0       1.8                          
    0:18:37  305898.4      0.00       0.0       1.8                          
    0:18:38  305897.3      0.00       0.0       1.8                          
    0:18:39  305896.3      0.00       0.0       1.8                          
    0:18:40  305895.2      0.00       0.0       1.8                          
    0:18:41  305894.1      0.00       0.0       1.8                          
    0:18:42  305893.1      0.00       0.0       1.8                          
    0:18:43  305892.0      0.00       0.0       1.8                          
    0:18:44  305891.0      0.00       0.0       1.8                          
    0:18:45  305889.9      0.00       0.0       1.8                          
    0:18:45  305889.9      0.00       0.0       1.8                          
    0:18:53  305884.0      0.00       0.0       0.0                          
    0:18:57  305823.9      0.00       0.0       0.0                          
    0:18:58  305823.9      0.00       0.0       0.0                          
    0:18:58  305823.9      0.00       0.0       0.0                          
    0:18:58  305823.9      0.00       0.0       0.0                          
    0:18:59  305823.9      0.00       0.0       0.0                          
    0:18:59  305823.9      0.00       0.0       0.0                          
    0:19:13  305823.9      0.00       0.0       0.0                          
Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'LeNet5_top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'CONVOLUTIONAL_2/CIRCUIT/Datapath/Shift_registers_0/Sh_reg_3/Reg_shreg_0/CLK': 17729 load(s), 1 driver(s)
     Net 'MAC_0/Mux_add_2/SEL': 1326 load(s), 1 driver(s)
     Net 'CONVOLUTIONAL_1/CONV1/DATAPATH/Max_block_0/FF_COMP2/Clock': 11303 load(s), 1 driver(s)
1
