Warning: Design 'LeNet5_top' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : LeNet5_top
Version: O-2018.06-SP4
Date   : Tue Nov 26 22:30:04 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                       219756
Number of nets:                        388805
Number of cells:                       189316
Number of combinational cells:         151522
Number of sequential cells:             31912
Number of macros/black boxes:               0
Number of buf/inv:                      57104
Number of references:                    1785

Combinational area:             162074.600209
Buf/Inv area:                    33284.048005
Noncombinational area:          143749.320873
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                305823.921082
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
